வேல
எடுத்தேன்
ATM
இருக்காங்களா
விரும்புகிறேன்
ஒரு
கார்டை
கஷ்டமர்
உண்டியல்
வந்த
உங்கள்
என்ற
தவணை
போனா
விரும்புகிறேன்..
சரிபார்க்க
வருஷம்
ஆப்
தண்ணீர்
கூறுகிறது
பரிவர்த்தனை
செய்யும்
ஊருக்கு
நிரந்தர
உறவினர்
குலோசு
அக்கௌன்ட்
அரிக்கை
பரிமாற்றம்
சமநிலை
எதுவுமே
போட்ட
செய்யணும்
கட்டிருக்கேன்
ஐப்
கட்டினால்
விசாரணை
இப்போது
பாக்கணும்
உறுப்பினர்களுக்கோ
எதுக்காக
றலாமா
வங்கியிடம்
மின்னஞ்சல்
கணக்கை
கட்டினேன்
இன்
கட்ட
வாரம்
அதிகரித்துள்ளதா?
கடைசி
இவ்வளவு
எப்போது
ரூபாய்
வழி
மற்றொரு
எதுல
காஸ்
வசூல்
தமிழ்
எல்லாம்
கிடைக்கும்
போடலாம்
கட்டிய
கடைசியா
வி
ஓ
காட்டு
என்னபண்றது
முடியும்
பைசாவையும்
எரிவாயு
எடுத்தேன்னு
பெறவில்லை
எஃப்.டி
OTP
ஆரம்பிக்கிறது
வேண்டுமா?
முடிக்கலாமா
வரியைக்
பரிந்துரைக்கிறேன்
பேசணும்
அட்டை
காசை
பண்ணுன
தொலைஞ்சுட்டு
போய்
என்னுடைய
நண்பரை
நண்பன்
தற்போது
கணக்கு
வாங்குன
ஐ
சேமிப்பது
காசோலை
செய்வதில்லை
வருது
காண
கட்டுனா
வாங்கலாமா
ஸ்டேட்
MPIN
தயவு
என்னொட
செஞ்ச
வேறு
வங்கிக்குச்
இஙக
பில்
நநீங்க
லேட்டா
வைக்க
கரெக்டா
எம்
ஆர்
கட்டலாம்
எடுத்தனு
உள்ளதா
வேண்டும்
உங்களது
நிறைவடையும்
அனுப்புறது
தீர்க்க
எத்தனை
கடவு
சில
எண்ணை
ஏடிஎம்
பிரச்சனைகள்
வச்சிருக்கேன்
கணக்கிலிருந்து
அதிக
அது
பைசாவ
உஜ்ஜீவனுடன்
கட்டலாமா
கணக்கில்
வீட்டு
இருக்குர
எண்கள்
வேணும்
எலக்ட்ரிசிட்டி
நண்பணை
வரி
மாதத்தில்
என்பதை
என்கிட்ட
பிரச்சனை
தொடங்கணும்
எடுப்பிங்க
நீ
இருக்குன்னு
சரியான
ஏங்கட
குறிப்பிட்டு
கூடுதல்
புரியவும்
நிலைமை
லோன்
கொடுப்பது
ஸ்டேட்மென்டில்
இல்லை
கடனை
பன்ரது
நம்பர்
குழுவுடா
தொகை
நா
மென்ட்
தொலைத்துவிட்டேன்
என்னைக்கு
முகவரி
நிறுவனம்
போடுன்னு
நால்
மாசம்
நம்பரை
10பணவர்த்தைகளின்
எந்த
செய்யல
வருமா
இந்தக்
தவனை
சரிபார்க்கவும்
தவணைசெலுத்த
சொல்
யாரையாவது
இருக்கவில்லை
நேரத்திற்கு
எடுத்துக்
பி
பார்க்கலாமா?
வாகன
செலுத்திவிட்டேனா
நபர்களுக்கோ)
எடுக்க
நிதித்
என்னால
பேங்கில்
கெட்டீ
இன்சூரன்ஸ்
மறந்துட்டு
கிட்ட
தருவிங்க
அதிகமாக
நிலையை
எடிஎம்
உறுப்பினர்கள்
அட்டையை
எப்படி
கிடைக்கவில்லை
otp
வினா
பார்க்கிறது
தவறு
தொடக்க
மின்சார
தகுதியானவரா
பண்ண
செய்ய
தெரியும்
அதிகாரியுடன்
தேவை,
மறந்து
தவனைகளை
என்னென்னவெல்லாம்
தெரிஞ்சுக்கோங்க
இருந்து
யார்கிட்டயாவது
தொகைய
காலத்திற்கு
மெயில்
நேரில்
?
லாஸ்ட்
இருக்குனு
நீங்கள்
கட்டணத்தின்
இல்ல
வாடிக்கையாளர்
இந்த
ஏறி
உஜீவன்
பெறுவது?
என்ன
கைக்கு
செக்
இணைக்க
முடியாததூ
தூரம்
இங்கே
எங்க
செய்யவில்லை
செலுத்தலாமா
ஆதாரங்களை
இணைய
யார்
மசோதாவை
இப்போ
மானிய
எஃப்டி
தகுதி
கணக்குல
சொன்னாரு
முடியாது
செய்யுங்கள்
கெடைக்குமா
வங்கி
நேரம்
தொலைபேசியின்
வண்டி
வருடம்
போன
check
கூடுதலாக
துவங்க
பாஸ்வேர்ட்
தெறியாது
நாளில்
முடித்துக்
பணம்
கட்டணமா
எண்
குரூப்ல
பன்னனும்
செஞ்சேன்
இன்னொரு
செல்ல
அதிகமான
எப்
முன்பை
கடவுசொல்லை
பிரதிநிதிகள்
எடுத்துக்கொள்ளலாமா
கஸ்டமரிடம்
RD
துவபரிந்துரைக்கிறேன்
கார்டு
குழுக்கடனின்
என்னென்ன
வந்து
தெரிவியுங்கள்
தகுதியானவனா?
நிலைமையில்
CVV
பற்றுஅட்டையை
தொலைத்து
தொடர்பு
நாங்கள்
இருக்கிறது
சொன்னாள்
பணத்தை
மாத்தணும்
கமிஷன்
விரும்புகிறான்
நடக்கவில்லை
உதவுங்கள்
தொடங்கலாமா
முடிந்ததற்கான
இணைக்கணும்
எங்கிட்ட
வேற
தொகைல
மாதத்திற்கான
ல
cro
சொல்லுங்கள்
செய்வது
வியாபாரம்
எடுக்கும்
குழு
அதற்கு
பாக்கலாமா
கட்டனும்
பிள்ளை
விண்ணப்பம்
எடுக்கலாம்
வங்கியுடன்
ஏ
ஏன்
ஸ்டேடஸ்
எடுப்பது
தொகைசெலுத்த
கிடைக்குமா
முறை
சொற்களை
வீட்டுக்
தொடங்குவது?
மொத்த
நிதி?
எப்படி?
Otp
ஓட்டிப்
காட்டுங்க
பிரதிநிதியின்
வாங்குவது
நன்றாக
சேமிப்பு
bank
அறிந்து
சேர
இயல்
நிதியிலிருந்து
பண்றது
அதிகாரி
மாற்றம்
இறுதி
நாட்டின்
கட்டுறது
எங்கே
லிருந்து
ஆவணங்கள்
வாங்க
நிலைவை
என்னை
/
பணவர்த்தனை
அட்ரஸ்
கைபேசி
இலிருந்து
பாக்கலமா
தெரிஞ்சுக்கணும்
தெரியனும்
அனுப்பலாமா
என்னோட
கட்டணத்தை
வரை
அவுட்
என்னுடன்
வைத்திருக்கிறேன்
எங்கு
நாளைக்கு
செய்யட்டுமா
விண்ணப்பங்கள்
இல்லைங்க
மொபைல்
நாட்கள்
(நண்பர்களுக்கோ
Rd
அந்தக்
10
கனக்கு
இருக்கு
பேங்க்
மசோதாவுக்கு
கட்டுவது
கெட்ட
அனுப்பியுள்ளது...
நேராக
சேவை
மேலும்
எடுப்பீங்களா
எதும்
ஐடியா
சும்மாறி
சேமிக்கிறது
அளிப்பீர்கள்
விரும்புகிறார்
வேண்டும்?
வாயு
என
கொள்ளலாமா
இருக்கிறேன்
கழித்து
எப்ப
சேமிப்பது?
முடியுமா?
பண்ணுங்க
யாரையெல்லாம்
பாதியில
வைப்பு
பைசா
வங்கிக்
மீதி
இருக்கலாம்
தேதி
மாதம்
அசலும்
வாரத்தில்
தொடங்கலாம்
செலுத்த
எடுத்து
எண்வேண்டும்
அனுப்புவது
வந்ததா
தொடர்வைப்புநிதி
பேலன்ஸ்
படுகிறது
பணத்திற்கு
கட்டியாச்சா
தொலைந்து
டைம்
தவறாக
கட்டியுள்ளேன்
அனுப்ப
பன்னென்னு
அக்கவுண்டில்
நிதி
எவ்வளவு
வாங்குவதற்கு
கெட்டலாமா
அறிய
எவ்ளோ
ஒருத்தங்களுக்கு
அறிக்கை
சொன்னார்
ரிச்சார்ஜ்
அடைய
பின்
சுருக்கத்தை
அதை
மிகவும்
செலவழித்து
செலுத்திவிட்டார்களா
இங்க
நண்பனுக்கு
தனித்தனியாக
எண்ணலாம்
பேசுவார்கள்
வருவதில்லை
என்
வ்வளவு
என்னங்க
அதிகாரியின்
மற்றும்
Rdநிலவரம்
பார்க்க
முடிக்க
கட்டி
cvv
திரும்ப
எதுவும்
என்னெல்லம்
உடைக்க
கட்டணும்
பாக்கி
தவணைத்
இருக்கிறதா
கெட்டிடேனா
னு
இருப்புத்
ட்ரான்ஸாக்ஷன்
நண்பர்
வங்கிற்கு
இப்ப
பொடலாம்
கடவுச்சொல்
நிதியை
விட்டது
இருக்கிறது?
மறுபடியும்
வைத்திருக்க
செய்து
pin
எத்தன
கண்டுபிடிப்பது?
Rdபணம்
கொ
என்பது
முடியுமா
செலவு
கொள்ள
காலதாமதமாக
தொடர்வைப்புநிதியை
இயலாது
bill
அறிக்கையை
இப்பொழுது
காட்டுக
கொடுங்க
பண
நிலுவை
போக
கெட்டனும்
வரவில்லை
ஜீவன்
CRO
தகுதியாவெண்
பண்ணுனா
உடனே
எனது
சேர்ந்துடுமா
என்னல்லாம்
மின்சாரம்
வேண்டிய
முடிய
இடம்
ஏற்படுத்திக்
விபரங்களை
ஐயா
கொடுக்கல்
வண்டிக்கு
காட்டுங்கள்
போன்
நிலை
நிதியின்
FD-க்கான
எவ்வாறு
சேரும்
காலம்
பாக்கனும்
பண்ணியிருக்கேன்
சி
மொபைலுக்கு
செலுத்துதல்களை
எங்களுக்கு
உள்ளது
அட்டையில்
காண்கின்றீர்களா
விவரங்களைப்
மாத
உஜ்ஜூவன்
மானியம்
வரல
அல்லது
கைப்பேசி
எப்பொ
தெரிந்து
status
காலம்?
டிடிஎச்
எடுப்பீர்களா,
யோடா
முடிப்பது
சொந்தக்காரங்களுக்கு
நிரந்திர
ஆகும்
தொகைக்கான
எந்த்
தொடங்குவது
செலுத்தவேண்டுமா
செய்வது?
கண்டுபிடிப்பது
உஜ்ஜிவன்
ஒருவருக்கு
தேவை
வார
கொள்க
பற்று
நம்ம
பழைய
ஓபன்
கெட்டிருக்கேன்
இருக்கிறான்
கடைசியாக
பெற
எப்போ
க்ளோஸ்
தாமதமாக
கொள்வீர்களா
இறுதியாக
இருக்கும்
தொலைபேசி
பொட்டுருக்குர
என்றால்
கட்டிடேனா?
தடவை
விகிதம்
கேட்கிறார்
ஏதாவது
எடுப்பதற்கு
கெட்டுனேன்
சேர்த்து
நிதிக்கு
மறந்துவிட்டேன்
Rdநான்
தவறான
பில்லை
ஈமெயில்
கணக்கின்
இன்று
முடியப்போகுது
இங்கு
இன்னைக்கு
வேண்டுமா
டி
தேவைபடுகிறது
ஸ்டேட்மென்ட-ல்
கதை
amount
அடைவேன்
Fd
கட்டாமல்
நேரத்தில்
முடியும்?
எங்கள்
விரும்புகிறேன்.
கடவுச்சொல்லை
சொந்தக்காரங்க
இருப்பு
கு
நிலவரம்
வாங்கல்
தெரிவியுங்கள்.
ஆளு
பண்ணிட்டா
திறக்க
பார்ப்பது
விட்டேன்
யார
rd
பேங்
வட்டி
பண்ணலாம்
எங்களது
பார்க்கணும்
செய்தேன்
பரிந்துரையை
என்ன?
தெரிவி
எவ்வலொ
காமி
ஆளுக்கு
gas
இருக்கா
கட்டணங்களைச்
தேவைப்பட்டால்
பேசுவது
கேஸ்
புகார்
சிறு
அக்கவுன்டில்
தொகையை
தெரியணும்
எஃப்
மினி
கோடு
கடன்
தெரிஞ்ச
குடுக்கணும்
தருவீர்கள்
தெரிந்துகொள்ள
கொடுக்கிறேன்
மிகச்சிறந்த
எங்குள்ளது
ல்
செல்வது
கெட்டிருக்க
தேவைப்படுகிறது
கெட்டுனா
எதோ
மறந்துட்டேன்
போனும்
மின்
இருப்பை
close
பரிந்துரைக்க
வைப்புநிதி
முதல்
நடைபெற்ற
செல்லலாமா
checkசெய்ய
இன்னும்
உதவி
தொலைந்துவிட்டது
உள்ளேன்
ஈ
குழுவில்
செலுத்துவதற்கு
குடும்ப
அந்த
ஏதாச்சும்
தற்போதைக்கு
அதிகமா
வங்கியின்
கொள்வது?
பேச
தெரிஞ்சிக்கோங்க
திருப்பி
நபர்
பெறுவது
செயலி
வரும்
அஞ்சு
ஊழியருடன்
தவணைதொகை
கடனுக்கு
செலுத்தவில்லை
பார்க்கலாம்
செலுத்துவது
பெருமைப்படுகிறேன்
வாரத்தோடு
மற்றவர்கள்
அக்கவுண்ட்ல
வங்கியில்
காண்பிக்கிறீர்களா
வருபவரின்
முதல்/கடைசி
ஆர்.டி
சந்தா
பிரதிநிதியிடம்
கெட்டிருகேன்
விபரங்கள்
ifsc
எத்தனாவது
கட்டணம்
பணவர்த்தனைகள்
முடியுமா..?
நிலையான
நாள்
இருக்குற
அப்ளை
ரேச்சர்ஜ்
வாரிசுதாரர்கள்
நீர்
செல்போன்
காலத்தில்
தொடங்கினால்
நான்
மாதாந்திர
எனக்கு
கட்டும்
உள்ள
கொரஜ்ஞது
நேர்ல
ujjivan
விண்ணப்பிக்க
பதிவு
வட்டியும்
என்னால்
கட்டலமா
இடையில்
வரவு
நண்பருக்கு
முகவரியை
ரீசார்ஜ்
எவ்லொ
கெடைக்கும்
பண்ணலாமா
எங்கே?
யாராவது
password
எவ்வ்ளோ
பிரின்ட்
தொடங்க
வேலை
என்னடா
என்ன...??
தொடர்பை
குறைஞ்சது
ஆசை
PIN
உஜ்ஜீவன்
குளோஸ்
செலுத்துகிறார்களா
குடிநீர்
கட்டணுமா
செல்வது?
காட்டவும்
ஏங்க
EMI
இமெயில்
எப்பொழுது
தான்
பார்க்கலாமா
தப்பு
வர
பண்ணனும்
என்னிடம்
கனக்கில
காட்டு?
செயல்படவில்லை
என்று
தருவீர்களா
சேமிப்புக்
வங்கியைத்
நடக்கிறது.
கேட்டுறது
தொடர்
தவணையை
வந்திருச்சா
தேதியில்
பத்து
என்னொடா
நாங்கதான்
மற்ற
வைப்புத்
என்னது
காசு
ஒன்றை
காண்பிக்கிறார்களா
விரும்புகிறேன்?
அதற்கான
கனக்குல
எடுத்த
தெரிந்த
வந்தூருக்கு
ரகசிய
மாசத்துக்கு
இன்ன
உண்டா
எனக்குக்
நாங்களே
அடுத்த
தேவையான
FD
ரெஃபர்
செலுத்தலாம்
ஸ்டேட்மென்ட்
செலுத்தும்
தண்ணி
வின்
எதற்காக
கொடுத்து
வங்கிக்கு
ஐடி
சேமிக்க
ஏதேனும்
எவ்லோ
அரிக்கையை
விட்டு?
போடணும்
முடியாது.
எப்டி
தொடர்பாக
க்கு
முடியவில்லை
Rdஓபன்
விட
அக்கவுண்ட்
வேண்டும்..??
தக்கவைப்பது
Rdடிக்
குறைந்தது
காத்திருக்க
யிலிருந்து
கொள்வது
பற்றி
கடந்தகால
பெறுவதற்கு
கேபிள்
பைவ்
வங்கில
பிரெண்ட்
