கட்டினால்
சி
தொகைய
வீட்டுக்
வங்கியிடம்
உள்ளதா
திருப்பி
பணவர்த்தனைகள்
உறுப்பினர்களுக்கோ
நிலையை
நடக்கவில்லை
நம்ம
கு
வாங்க
நாளைக்கு
கெட்டனும்
ஆர்
செய்வது?
ஸ்டேட்
அப்ளை
யோடா
OTP
உதவி
அக்கௌன்ட்
மறந்துட்டேன்
நேரத்திற்கு
நீங்கள்
ஏதேனும்
யார
குறைந்தது
மொபைல்
பாதியில
நடக்கிறது.
முடிந்ததற்கான
Rdபணம்
அஞ்சு
bill
டி
இருக்கிறதா
தொலைந்துவிட்டது
தெரிந்த
கெட்டுனா
அவுட்
எந்த
தொலைபேசியின்
யாராவது
ஐ
ஏதாச்சும்
வேண்டும்?
இருக்கிறேன்
தீர்க்க
வந்தூருக்கு
தெரிந்துகொள்ள
வேறு
அந்த
குடுக்கணும்
எனக்குக்
பரிந்துரையை
FD-க்கான
கிடைக்கவில்லை
பேசுவது
வீட்டு
பாக்கலாமா
தமிழ்
எங்களது
நம்பர்
மறுபடியும்
முடிய
மாத
உறவினர்
எப்
இருப்பை
பேங்க்
முடியாது
இப்போது
மாதம்
என்னால்
எத்தனை
மாற்றம்
இருக்குர
மறந்துவிட்டேன்
கட்டனும்
ஐப்
காட்டு?
செலுத்திவிட்டேனா
தொடங்கணும்
முடியுமா
அட்ரஸ்
குலோசு
தொடங்கலாம்
நேரம்
கொள்ள
எடுத்தேன்
நிலவரம்
இருக்காங்களா
காலதாமதமாக
தேவை,
ஏ
போட்ட
ஐடியா
மானிய
பேசுவார்கள்
மாதத்தில்
சேர்ந்துடுமா
இருக்குற
உண்டா
என்றால்
பண்ணலாமா
செலுத்தவில்லை
நிறைவடையும்
வைப்புநிதி
செய்யுங்கள்
வேண்டிய
வரல
முடியப்போகுது
உள்ள
என்னடா
வட்டியும்
நாங்களே
என்
இடையில்
எத்தனாவது
தவணை
கெட்டீ
?
கடவுச்சொல்
ஆவணங்கள்
ஒன்றை
மற்றவர்கள்
வேண்டும்..??
என்னோட
தப்பு
காண
வாரம்
வைப்புத்
கொடுத்து
என்ன
பேங்
செய்ய
வைத்திருக்க
செயல்படவில்லை
என்னது
போனா
இணைய
குறைஞ்சது
கட்டணம்
அதிகாரியின்
வருமா
முடியுமா?
கட்டணும்
கதை
கஷ்டமர்
ATM
தவணைத்
இணைக்கணும்
என்ன?
எடுப்பதற்கு
ஓ
என்னால
ஐயா
தவணைதொகை
சேமிப்பு
பேசணும்
பணவர்த்தனை
கொடுங்க
பண்ணிட்டா
வாங்குவது
காலத்தில்
எதுல
மேலும்
இன்னைக்கு
ஏடிஎம்
சேவை
கட்டலாமா
இருக்கிறது
பெற
தெரியும்
தொடங்குவது?
உங்கள்
என்னபண்றது
பிரின்ட்
இருக்குன்னு
தற்போது
நிதியின்
எலக்ட்ரிசிட்டி
ஏறி
சேர்த்து
காட்டுங்க
கைக்கு
கெட்டலாமா
லாஸ்ட்
நிதியை
துவபரிந்துரைக்கிறேன்
மென்ட்
வருபவரின்
தேவைப்பட்டால்
கணக்கில்
கெட்டிடேனா
கூறுகிறது
சமநிலை
எப்போ
பன்ரது
வங்கிக்
கெடைக்குமா
நண்பரை
கைப்பேசி
ஓட்டிப்
அரிக்கை
விட
தொலைஞ்சுட்டு
ஊருக்கு
பணத்தை
உடைக்க
மற்ற
வருது
செய்வதில்லை
செல்வது
நபர்களுக்கோ)
நிரந்தர
வண்டி
செலுத்துவது
கரெக்டா
காலம்?
அட்டையில்
status
கடைசியா
கட்டணத்தின்
ஏற்படுத்திக்
இன்சூரன்ஸ்
நேரத்தில்
உஜ்ஜூவன்
கடைசியாக
எப்படி?
விரும்புகிறேன்.
லோன்
எண்கள்
மீதி
FD
பண்ணியிருக்கேன்
password
கடவுச்சொல்லை
என்னென்ன
திரும்ப
இமெயில்
வேண்டுமா
வந்ததா
உள்ளேன்
எங்களுக்கு
கட்டிருக்கேன்
எதும்
ஒருவருக்கு
இப்போ
உடனே
ஆளு
சுருக்கத்தை
எடுத்தேன்னு
அதிகாரியுடன்
CVV
கண்டுபிடிப்பது
எண்வேண்டும்
வர
Rdநிலவரம்
பைசாவ
தெரியணும்
கட்டிய
விரும்புகிறேன்?
கொள்க
இப்பொழுது
முதல்/கடைசி
அடைய
சரியான
கார்டை
புரியவும்
மொத்த
எதோ
கெட்டிருக்க
அறிக்கையை
சேமிக்க
வங்கி
செஞ்ச
முடியாததூ
என்னல்லாம்
எடுக்கும்
வின்
கனக்குல
என்று
முடிப்பது
வங்கிக்குச்
தடவை
வசூல்
ujjivan
தருவீர்கள்
பாஸ்வேர்ட்
யார்கிட்டயாவது
இன்னொரு
பேலன்ஸ்
cro
வாங்குன
மசோதாவை
வினா
இறுதியாக
தண்ணீர்
எடுப்பது
கணக்கை
எஃப்டி
rd
பற்று
கணக்கிலிருந்து
கார்டு
விபரங்களை
நாளில்
திறக்க
கனக்கு
check
தொலைந்து
என்னங்க
எஃப்
தேதியில்
தகுதியானவரா
இருக்கிறான்
செல்லலாமா
Rdநான்
போன்
மாத்தணும்
அதிகாரி
எப்டி
பற்றி
உறுப்பினர்கள்
ரீசார்ஜ்
சொன்னாரு
எதற்காக
செய்யல
(நண்பர்களுக்கோ
முறை
சிறு
பிரச்சனை
நண்பனுக்கு
நாட்டின்
போக
கிடைக்குமா
பைவ்
அனுப்பியுள்ளது...
என்னிடம்
வேலை
செய்யும்
கைபேசி
பதிவு
வச்சிருக்கேன்
புகார்
தொகைல
செலுத்த
விவரங்களைப்
மறந்து
காசை
ஏங்கட
போடலாம்
உதவுங்கள்
தொடர்
ஸ்டேடஸ்
இருக்கவில்லை
கழித்து
விண்ணப்பங்கள்
போய்
வேணும்
என
வங்கியின்
முதல்
ஸ்டேட்மென்ட்
நீர்
Rdடிக்
செல்ல
லேட்டா
வாங்குவதற்கு
பாக்கி
அந்தக்
10பணவர்த்தைகளின்
CRO
யிலிருந்து
நிதிக்கு
இஙக
கமிஷன்
பிள்ளை
ரேச்சர்ஜ்
கடைசி
எடுக்க
நிதி?
உஜ்ஜிவன்
பன்னனும்
உங்களது
றலாமா
தொகை
டைம்
படுகிறது
குழுவுடா
உஜ்ஜீவனுடன்
நிறுவனம்
கட்டிடேனா?
வேண்டும்
இருக்குனு
காலம்
வாங்கலாமா
வாயு
ஈமெயில்
பார்க்க
செலுத்தலாமா
செலுத்தவேண்டுமா
கண்டுபிடிப்பது?
கெட்டிருக்கேன்
EMI
தாமதமாக
எங்கே?
பைசாவையும்
அக்கவுண்ட்ல
ஏங்க
தருவீர்களா
யார்
நபர்
கடனை
செய்யட்டுமா
ஆதாரங்களை
எவ்வ்ளோ
முடிக்க
வேற
விண்ணப்பிக்க
அதிகமா
வாரிசுதாரர்கள்
otp
நேரில்
மானியம்
செய்யணும்
இயலாது
எங்கிட்ட
விசாரணை
எதுவும்
விட்டேன்
போனும்
அட்டையை
சேமிக்கிறது
கொடுக்கிறேன்
தேவை
கெட்ட
என்னுடன்
செல்வது?
எடுத்து
சரிபார்க்க
கொள்வீர்களா
செயலி
கட்டலாம்
close
ஆர்.டி
கட்டும்
பின்
மொபைலுக்கு
முடித்துக்
ஐடி
உள்ளது
நிதித்
சும்மாறி
அடுத்த
முகவரியை
செக்
எண்
வைப்பு
மாதாந்திர
யாரையாவது
கணக்கு
அதற்கான
தயவு
தொடங்குவது
தொகைக்கான
இங்கு
பண்றது
ஆப்
முகவரி
செலுத்துதல்களை
வைக்க
10
கட்டியாச்சா
செலுத்திவிட்டார்களா
கேட்கிறார்
தகுதி
நாங்கள்
காஸ்
பாக்கணும்
இந்த
நிதி
சில
எப்ப
தான்
ரூபாய்
மற்றொரு
செலுத்துவதற்கு
நான்
பி
கனக்கில
அக்கவுன்டில்
கட்டியுள்ளேன்
துவங்க
முன்பை
தருவிங்க
அரிக்கையை
எவ்வலொ
மிகச்சிறந்த
சொந்தக்காரங்களுக்கு
தெரிஞ்ச
நண்பருக்கு
checkசெய்ய
செலுத்தலாம்
குரூப்ல
இலிருந்து
இருப்புத்
கொடுக்கல்
காண்பிக்கிறார்களா
எடுக்கலாம்
அனுப்ப
செஞ்சேன்
மினி
வைத்திருக்கிறேன்
கட்டி
கட்டணமா
கட்டினேன்
எவ்வளவு
வாடிக்கையாளர்
ல
பொடலாம்
இல்லைங்க
முடியுமா..?
தெரிந்து
தூரம்
பொட்டுருக்குர
அட்டை
ஸ்டேட்மென்டில்
கெடைக்கும்
ரகசிய
தவனை
எல்லாம்
தவணையை
கட்டணத்தை
தொடங்கினால்
பார்க்கிறது
கட்டணுமா
மசோதாவுக்கு
கட்டுறது
பார்க்கலாம்
தொலைத்து
எடுத்த
பரிந்துரைக்க
வங்கிற்கு
நேராக
விகிதம்
அனுப்பலாமா
ஆரம்பிக்கிறது
எனக்கு
எத்தன
கொரஜ்ஞது
பற்றுஅட்டையை
இருக்கலாம்
சந்தா
மெயில்
pin
வரை
தற்போதைக்கு
என்ற
காத்திருக்க
நம்பரை
பிரதிநிதியிடம்
நிலைமையில்
நிலைவை
தொடர்பை
Otp
கட்டுனா
வரவு
முடிக்கலாமா
அறிந்து
நாங்கதான்
தொலைத்துவிட்டேன்
ரிச்சார்ஜ்
தொகைசெலுத்த
போன
Rd
செய்து
முடியவில்லை
கட்டலமா
எனது
நன்றாக
கொ
கட்டணங்களைச்
கேபிள்
ரெஃபர்
நிலுவை
க்ளோஸ்
ஆகும்
குழுவில்
காசோலை
தகுதியானவனா?
எடிஎம்
யாரையெல்லாம்
என்ன...??
பிரதிநிதிகள்
RD
பண்ணுனா
தக்கவைப்பது
வாகன
பில்லை
பிரெண்ட்
இருந்து
பார்ப்பது
னு
காட்டுங்கள்
குளோஸ்
ஈ
பரிமாற்றம்
எவ்லோ
அளிப்பீர்கள்
விரும்புகிறேன்
வந்த
ஆசை
நா
தெரிவி
கொடுப்பது
முடியும்?
மாதத்திற்கான
ஆளுக்கு
நாள்
எடுத்துக்
அதை
விபரங்கள்
காமி
கட்டாமல்
தவறு
நிரந்திர
வ்வளவு
பணம்
தவனைகளை
PIN
டிடிஎச்
அல்லது
உஜ்ஜீவன்
இணைக்க
எந்த்
அசலும்
விட்டது
காட்டுக
எங்கள்
செலுத்துகிறார்களா
இப்ப
க்கு
எங்கு
குறிப்பிட்டு
எப்பொ
பண்ணுன
என்னொட
அதிகமாக
வண்டிக்கு
பேச
MPIN
என்னென்னவெல்லாம்
சேமிப்பது?
பண்ணுங்க
வந்து
குழுக்கடனின்
இருக்கு
வேண்டுமா?
சேர
நிலையான
பன்னென்னு
விட்டு?
வாங்கல்
இங்க
குடும்ப
தெரிஞ்சிக்கோங்க
கடன்
என்னெல்லம்
செய்வது
வருடம்
விண்ணப்பம்
என்பதை
தவறான
கேஸ்
குழு
எப்பொழுது
லிருந்து
எடுத்துக்கொள்ளலாமா
நடைபெற்ற
எடுப்பீங்களா
தொடக்க
மறந்துட்டு
பிரதிநிதியின்
சேமிப்புக்
இன்னும்
எஃப்.டி
கெட்டுனேன்
அதிக
அது
எங்குள்ளது
எப்போது
சொன்னாள்
தேதி
அதிகரித்துள்ளதா?
எவ்லொ
எதுவுமே
வாரத்தில்
எவ்ளோ
சேரும்
கோடு
தொலைபேசி
கஸ்டமரிடம்
வியாபாரம்
வந்திருச்சா
தேவைப்படுகிறது
வழி
கடவுசொல்லை
கடந்தகால
ட்ரான்ஸாக்ஷன்
செய்யவில்லை
தெரிவியுங்கள்.
கூடுதலாக
பைசா
நால்
போடுன்னு
போடணும்
எங்கே
மாசம்
பெறுவது
கணக்குல
செய்தேன்
அறிய
ஓபன்
வங்கில
கிடைக்கும்
நிலை
கொள்ளலாமா
செலவழித்து
நநீங்க
இன்று
இந்தக்
ஒருத்தங்களுக்கு
cvv
Rdஓபன்
தகுதியாவெண்
தண்ணி
சொல்
இன்ன
வருஷம்
ஏன்
பெறுவதற்கு
தெரிவியுங்கள்
இருக்கிறது?
நாட்கள்
பார்க்கலாமா
எங்க
amount
தவறாக
நிதியிலிருந்து
வரவில்லை
விரும்புகிறார்
பண்ண
மின்சாரம்
கட்டுவது
மாசத்துக்கு
இருக்கும்
கொள்வது?
இங்கே
என்பது
காட்டவும்
என்னுடைய
இடம்
ஏதாவது
பரிந்துரைக்கிறேன்
வட்டி
பார்க்கணும்
கணக்கின்
வங்கியுடன்
தொடர்வைப்புநிதி
செலவு
காண்கின்றீர்களா
தேவையான
சரிபார்க்கவும்
ஒரு
தொகையை
முடியாது.
பத்து
உண்டியல்
மற்றும்
பரிவர்த்தனை
ஜீவன்
என்னை
பார்க்கலாமா?
தொடங்கலாமா
பெருமைப்படுகிறேன்
பில்
வங்கியைத்
வார
வங்கிக்கு
கிட்ட
/
என்னொடா
அதற்கு
மிகவும்
இன்
தெரிஞ்சுக்கணும்
சொற்களை
விரும்புகிறேன்..
பழைய
காட்டு
கூடுதல்
எடுத்தனு
செல்போன்
பெறுவது?
இல்லை
ifsc
தெறியாது
வரியைக்
அனுப்புவது
எண்ணை
தனித்தனியாக
கெட்டிருகேன்
எடுப்பீர்களா,
மின்
பெறவில்லை
செலுத்தும்
வி
ல்
இயல்
தொடர்பாக
gas
மின்னஞ்சல்
எவ்வாறு
பண்ணலாம்
நண்பணை
அறிக்கை
வங்கியில்
காசு
மின்சார
என்கிட்ட
முடியும்
எதுக்காக
கட்ட
சொல்லுங்கள்
தொடங்க
காலத்திற்கு
வருவதில்லை
எடுப்பிங்க
பணத்திற்கு
தெரிஞ்சுக்கோங்க
இறுதி
சொந்தக்காரங்க
பண
Fd
ஸ்டேட்மென்ட-ல்
அனுப்புறது
உஜீவன்
பிரச்சனைகள்
வரும்
தேவைபடுகிறது
எண்ணலாம்
விரும்புகிறான்
எரிவாயு
நீ
கேட்டுறது
இருக்கா
தவணைசெலுத்த
தெரியனும்
வாரத்தோடு
அடைவேன்
நேர்ல
நிலைமை
கடவு
சொன்னார்
குடிநீர்
எப்படி
இருப்பு
பாக்கனும்
வேல
அக்கவுண்ட்
என்னைக்கு
நண்பன்
அக்கவுண்டில்
இவ்வளவு
கொள்வது
தொடர்வைப்புநிதியை
தொடர்பு
சேமிப்பது
பேங்கில்
இல்ல
நண்பர்
கடனுக்கு
பாக்கலமா
வரி
bank
காண்பிக்கிறீர்களா
பண்ணனும்
ஊழியருடன்
அதிகமான
எம்
