நிரந்தர
அட்டையை
மற்ற
போனா
பணவர்த்தனைகள்
நாட்டின்
கெட்டுனேன்
இருக்கவில்லை
போட்ட
பண்றது
ஜீவன்
பன்னென்னு
காண்பிக்கிறீர்களா
தொகையை
செலுத்தலாம்
தொலைஞ்சுட்டு
கேட்கிறார்
ரகசிய
என்னோட
தொடங்கணும்
என
செய்யவில்லை
கட்டிய
எடுத்தனு
வருது
துவங்க
லோன்
அஞ்சு
அட்ரஸ்
நேரில்
கட்டாமல்
வைத்திருக்க
தெரியணும்
பெறுவதற்கு
கமிஷன்
நிரந்திர
அக்கவுண்டில்
வேறு
சமநிலை
என்னிடம்
எடுத்துக்கொள்ளலாமா
ஐயா
ஊருக்கு
நிலைமையில்
பிரதிநிதியிடம்
எனக்குக்
ஆசை
வச்சிருக்கேன்
தயவு
என்று
வைத்திருக்கிறேன்
வாரிசுதாரர்கள்
எவ்வலொ
இவ்வளவு
அறிக்கை
தவணைத்
புரியவும்
செலுத்துவது
பரிவர்த்தனை
கொள்க
கணக்கிலிருந்து
உஜ்ஜீவனுடன்
தொடங்க
படுகிறது
என்னுடைய
சேமிக்க
தொலைபேசி
தூரம்
checkசெய்ய
போடலாம்
இருப்புத்
பெருமைப்படுகிறேன்
றலாமா
பரிந்துரைக்கிறேன்
வரை
வங்கியின்
செலுத்தலாமா
ஏறி
தீர்க்க
பணம்
காட்டு
செலுத்துகிறார்களா
எதுல
வரி
ஓபன்
மிகச்சிறந்த
இருப்பை
பதிவு
வைப்புநிதி
வாரத்தில்
இலிருந்து
வங்கிக்
யோடா
பாஸ்வேர்ட்
பாதியில
அறிந்து
காஸ்
தொடர்பாக
இப்பொழுது
கெடைக்குமா
மீதி
எடுப்பதற்கு
அரிக்கையை
சரிபார்க்கவும்
?
தண்ணி
வந்து
செய்யணும்
சேமிப்பது?
யாரையெல்லாம்
amount
எவ்லொ
கஸ்டமரிடம்
காலத்திற்கு
சரிபார்க்க
சேமிப்புக்
தேதி
குழு
ஸ்டேடஸ்
பற்று
இப்போ
வழி
குடிநீர்
எப்
முகவரியை
வண்டிக்கு
எரிவாயு
வங்கி
தொடர்பு
கணக்குல
பார்க்க
காசை
இல்லைங்க
எதோ
செலுத்திவிட்டார்களா
அறிக்கையை
ஆளு
ரிச்சார்ஜ்
எடுப்பீர்களா,
நண்பர்
சேரும்
இருக்கா
ல
என்னங்க
சந்தா
மற்றொரு
ரேச்சர்ஜ்
அதை
தவனை
(நண்பர்களுக்கோ
தொடர்பை
காட்டு?
விட
சேமிக்கிறது
தொடங்கலாமா
கட்டணும்
EMI
தேதியில்
இருக்கிறான்
கதை
சரியான
தெரிந்து
கனக்குல
குரூப்ல
தொலைந்து
எங்கே?
அக்கவுன்டில்
அந்த
Rdபணம்
என்னைக்கு
எம்
விவரங்களைப்
மாசத்துக்கு
கடனுக்கு
வரும்
னு
உஜ்ஜீவன்
பில்லை
தொடங்குவது?
உஜ்ஜூவன்
முடித்துக்
உஜ்ஜிவன்
என்னுடன்
தெறியாது
கைபேசி
இன்சூரன்ஸ்
சேமிப்பு
ஏன்
கெடைக்கும்
வரியைக்
உடைக்க
பெறவில்லை
பிரச்சனைகள்
திரும்ப
விபரங்களை
விரும்புகிறேன்..
எத்தன
செய்யட்டுமா
மானிய
கொள்வீர்களா
அதிகரித்துள்ளதா?
காலத்தில்
கொடுக்கிறேன்
தடவை
எடுக்கும்
சேர்த்து
தருவீர்கள்
மின்
இருக்குர
விரும்புகிறார்
நண்பரை
போன்
இங்கே
காண்பிக்கிறார்களா
OTP
செலுத்தவேண்டுமா
எடுத்து
செயல்படவில்லை
மெயில்
தெரிஞ்ச
நடக்கிறது.
மாதத்திற்கான
அடுத்த
வாயு
பன்ரது
தொடங்குவது
வருஷம்
அனுப்ப
எஃப்.டி
டைம்
status
முடிப்பது
எங்களுக்கு
கடனை
எனக்கு
எதற்காக
எவ்லோ
Otp
கைப்பேசி
நபர்
Fd
ஆர்
சேவை
விரும்புகிறேன்?
கட்டணுமா
கட்டலமா
தொடர்வைப்புநிதியை
தெரியனும்
எப்பொ
சில
உறவினர்
பரிமாற்றம்
யார்
வாங்க
தேவை,
பணத்தை
வின்
முடியுமா..?
கட்டும்
கட்டியுள்ளேன்
தேவையான
சிறு
தற்போதைக்கு
கட்டனும்
மறுபடியும்
ஸ்டேட்மென்டில்
கிடைக்கும்
தொடக்க
எந்த
ஒரு
நாங்கதான்
செயலி
எப்போ
பிரின்ட்
நிறைவடையும்
ல்
இணைக்க
அப்ளை
செய்யும்
பார்க்கலாமா
பண்ணுன
அவுட்
க்கு
தொகைக்கான
எஃப்
கூறுகிறது
என்னொடா
காட்டுக
பிள்ளை
கட்டினேன்
விகிதம்
காட்டவும்
bill
திருப்பி
என்பதை
என்னை
தெரிவியுங்கள்
குறிப்பிட்டு
முடியுமா?
எங்களது
என்னது
இருக்கலாம்
கணக்கில்
கெட்டிருக்க
குறைஞ்சது
தாமதமாக
அக்கௌன்ட்
காட்டுங்க
அடைவேன்
திறக்க
நிதியிலிருந்து
தொடர்வைப்புநிதி
ஏடிஎம்
ஐப்
Rdநான்
பண்ணலாமா
10பணவர்த்தைகளின்
வங்கிக்கு
நேரத்தில்
இருக்கும்
மாசம்
போடுன்னு
இந்தக்
எடுத்துக்
வேண்டும்..??
தான்
அந்தக்
செய்யல
வங்கில
இஙக
உள்ள
சொன்னாள்
நிதித்
நடக்கவில்லை
பிரெண்ட்
எதுவுமே
செல்ல
கொடுங்க
போடணும்
பத்து
இயல்
காலதாமதமாக
எடுத்த
விண்ணப்பிக்க
தொகைசெலுத்த
பண்ணலாம்
இருக்கிறது
நம்பரை
வேலை
நடைபெற்ற
இந்த
ரெஃபர்
கொடுத்து
வருவதில்லை
பண்ணியிருக்கேன்
வேண்டுமா
பைசா
பிரச்சனை
கட்டுவது
மினி
உதவுங்கள்
வங்கியுடன்
பார்க்கலாம்
வரல
கட்டணத்தின்
மறந்து
கட்டி
எந்த்
காண
பாக்கலமா
பேங்க்
அட்டை
கொள்வது?
வரவு
பில்
ujjivan
நண்பனுக்கு
செலுத்தும்
ஏதேனும்
டிடிஎச்
விண்ணப்பங்கள்
முடியவில்லை
கட்டலாம்
இன்னொரு
செல்வது
என்ன?
பணவர்த்தனை
என்ற
உள்ளது
நிலைமை
எங்க
கோடு
ரீசார்ஜ்
வியாபாரம்
ஆப்
பார்க்கிறது
எங்குள்ளது
Rdடிக்
ஏதாச்சும்
PIN
இமெயில்
இப்போது
பரிந்துரைக்க
பைசாவையும்
தெரிவி
கட்டலாமா
செலுத்த
கட்டினால்
இருக்குனு
கண்டுபிடிப்பது?
சுருக்கத்தை
என்னல்லாம்
செலுத்திவிட்டேனா
ஆதாரங்களை
வைப்பு
எடுக்கலாம்
எடுத்தேன்னு
காலம்
மசோதாவை
லாஸ்ட்
தவனைகளை
நாள்
பேசுவார்கள்
ஒருவருக்கு
எதுக்காக
என்கிட்ட
ஆகும்
தவறாக
வந்த
எங்கள்
என்னொட
சொற்களை
நிதியை
ஐடி
கொள்ளலாமா
சும்மாறி
பண
rd
யாராவது
இன்
மின்னஞ்சல்
அக்கவுண்ட்
கு
சொந்தக்காரங்களுக்கு
செய்தேன்
பார்க்கலாமா?
ஒன்றை
பேச
அரிக்கை
தவறு
முடிக்கலாமா
எப்ப
ஊழியருடன்
கெட்டலாமா
check
எண்கள்
நால்
எத்தனாவது
பற்றுஅட்டையை
காலம்?
பாக்கி
அதிகாரி
இல்லை
பண்ணிட்டா
செலவழித்து
இருக்குன்னு
நிலுவை
கடைசியாக
இருந்து
தருவீர்களா
தேவைபடுகிறது
விரும்புகிறேன்
எத்தனை
ஏங்கட
ஸ்டேட்மென்ட-ல்
கட்டணம்
FD
மொத்த
வங்கியிடம்
தவணைசெலுத்த
வந்தூருக்கு
எடுப்பிங்க
நீ
FD-க்கான
வருடம்
முடியப்போகுது
பேங்
எப்போது
இப்ப
கெட்டுனா
வாங்குவது
செய்வதில்லை
வசூல்
வாங்கலாமா
எலக்ட்ரிசிட்டி
நபர்களுக்கோ)
எப்படி
பெறுவது?
வந்திருச்சா
கொ
அனுப்பியுள்ளது...
முடிய
ஈமெயில்
என்னென்ன
கெட்டிடேனா
எதுவும்
கஷ்டமர்
இருக்கிறது?
விபரங்கள்
தவணையை
செலவு
ATM
முடியும்
பண்ண
இங்க
துவபரிந்துரைக்கிறேன்
நேரம்
கார்டை
நிலை
வாரத்தோடு
வேணும்
முன்பை
கார்டு
என்னபண்றது
பிரதிநிதிகள்
மாதத்தில்
தகுதி
கட்டிடேனா?
அட்டையில்
/
எடிஎம்
நேர்ல
உடனே
உண்டியல்
தக்கவைப்பது
இன்னைக்கு
தருவிங்க
செஞ்சேன்
தொலைந்துவிட்டது
மறந்துவிட்டேன்
எப்பொழுது
மானியம்
உறுப்பினர்கள்
யார
விசாரணை
நிலவரம்
கொள்ள
எண்
ifsc
தெரிஞ்சுக்கணும்
என்னெல்லம்
உறுப்பினர்களுக்கோ
pin
தகுதியாவெண்
எடுப்பீங்களா
முடியுமா
தொடங்கலாம்
தப்பு
நண்பருக்கு
விரும்புகிறான்
ஓ
நேராக
password
நிதியின்
நாளைக்கு
கூடுதலாக
யாரையாவது
ஐ
எனது
எங்கிட்ட
கேட்டுறது
மென்ட்
பண்ணனும்
ஸ்டேட்
ஆரம்பிக்கிறது
உங்கள்
கேஸ்
மற்றவர்கள்
விரும்புகிறேன்.
தகுதியானவனா?
அதற்கு
பைவ்
காசோலை
விட்டது
அனுப்புறது
Rd
வேண்டுமா?
வாங்கல்
அதிகமா
முகவரி
சொல்
இறுதி
முதல்
என்னால்
அசலும்
ஏதாவது
தவணை
போக
வாங்குன
ஏ
நிறுவனம்
ஆவணங்கள்
நீர்
லேட்டா
என்
குழுவில்
பேசணும்
தெரிந்துகொள்ள
பிரதிநிதியின்
அதிகமான
தவணைதொகை
உள்ளதா
செல்வது?
எப்டி
ஈ
gas
நநீங்க
என்றால்
கண்டுபிடிப்பது
cro
இன்னும்
யிலிருந்து
நிலைவை
கடவுச்சொல்
தொகைல
வேண்டிய
வாடிக்கையாளர்
நாங்களே
கேபிள்
கட்டணங்களைச்
பாக்கலாமா
முடிக்க
தெரிவியுங்கள்.
நாட்கள்
CRO
தவறான
நன்றாக
போன
நிலையான
அனுப்புவது
செல்லலாமா
எடுப்பது
சேர
எங்கே
கெட்டிருக்கேன்
தெரியும்
முதல்/கடைசி
தொடர்
கடவுச்சொல்லை
கட்டிருக்கேன்
வாகன
தெரிஞ்சுக்கோங்க
வினா
கட்டுனா
கொள்வது
மாற்றம்
என்னடா
எண்வேண்டும்
உங்களது
இன்ன
கெட்ட
10
இல்ல
RD
இணைய
வண்டி
இடையில்
என்னால
கட்டியாச்சா
வேல
எப்படி?
சொன்னாரு
செலுத்துவதற்கு
குலோசு
அல்லது
செஞ்ச
காத்திருக்க
ஆர்.டி
நா
வங்கிற்கு
நண்பணை
தொகை
ஒருத்தங்களுக்கு
வருமா
காண்கின்றீர்களா
பொடலாம்
கடந்தகால
எவ்வாறு
கிடைக்கவில்லை
கணக்கை
கடைசி
அது
செய்து
வங்கியைத்
முறை
முடியும்?
தனித்தனியாக
என்ன
அறிய
இருக்குற
வங்கிக்குச்
குறைந்தது
நான்
தொடங்கினால்
கனக்கில
மின்சாரம்
நண்பன்
விட்டு?
கட்ட
காட்டுங்கள்
இருக்காங்களா
இருக்கிறதா
அதிக
கணக்கின்
பொட்டுருக்குர
காமி
பேங்கில்
சொன்னார்
நேரத்திற்கு
நிதிக்கு
நிதி
செய்ய
வேண்டும்?
காசு
தொலைபேசியின்
நாங்கள்
போய்
முடியாது.
பெற
ஸ்டேட்மென்ட்
குழுவுடா
உண்டா
இருக்கிறேன்
சொந்தக்காரங்க
ரூபாய்
அதிகாரியின்
தமிழ்
மாத
மசோதாவுக்கு
பேசுவது
கட்டுறது
சேர்ந்துடுமா
என்பது
பார்க்கணும்
கரெக்டா
மறந்துட்டு
என்ன...??
கணக்கு
அளிப்பீர்கள்
மாதாந்திர
செய்வது
குளோஸ்
கெட்டனும்
கொடுக்கல்
நிதி?
கடவுசொல்லை
எண்ணலாம்
மேலும்
நம்பர்
எவ்வளவு
வட்டி
அனுப்பலாமா
மின்சார
வேற
செலுத்தவில்லை
முடிந்ததற்கான
பின்
இறுதியாக
பார்ப்பது
லிருந்து
செக்
வி
மாதம்
பரிந்துரையை
கனக்கு
அதற்கான
தொலைத்து
கடவு
Rdநிலவரம்
நீங்கள்
உள்ளேன்
ஓட்டிப்
வைக்க
க்ளோஸ்
வ்வளவு
புகார்
தகுதியானவரா
இணைக்கணும்
கொடுப்பது
வாங்குவதற்கு
வீட்டுக்
செய்யுங்கள்
எடுக்க
எஃப்டி
வைப்புத்
தேவைப்பட்டால்
மற்றும்
அக்கவுண்ட்ல
இடம்
சி
கிட்ட
கொரஜ்ஞது
கெட்டீ
இயலாது
கடன்
வேண்டும்
எவ்வ்ளோ
எடுத்தேன்
வந்ததா
மாத்தணும்
Rdஓபன்
பணத்திற்கு
வருபவரின்
otp
முடியாததூ
பேலன்ஸ்
ஏற்படுத்திக்
தண்ணீர்
என்னென்னவெல்லாம்
பைசாவ
வரவில்லை
கூடுதல்
பெறுவது
மறந்துட்டேன்
குடும்ப
சொல்லுங்கள்
கட்டணத்தை
அதிகாரியுடன்
போனும்
தற்போது
அடைய
பாக்கணும்
பாக்கனும்
CVV
எதும்
MPIN
கழித்து
வட்டியும்
தொலைத்துவிட்டேன்
இன்று
தேவைப்படுகிறது
நிலையை
தெரிஞ்சிக்கோங்க
ஐடியா
குடுக்கணும்
இங்கு
மொபைலுக்கு
கடைசியா
எண்ணை
பண்ணுங்க
யார்கிட்டயாவது
எல்லாம்
எங்கு
இருப்பு
விட்டேன்
வாரம்
ட்ரான்ஸாக்ஷன்
ஆளுக்கு
விண்ணப்பம்
cvv
பழைய
தெரிந்த
இருக்கு
நாளில்
பன்னனும்
குழுக்கடனின்
கட்டணமா
தேவை
உஜீவன்
பண்ணுனா
எவ்ளோ
வங்கியில்
அதிகமாக
மிகவும்
மொபைல்
கைக்கு
close
செய்வது?
டி
ஏங்க
bank
பற்றி
செல்போன்
வார
உதவி
கிடைக்குமா
கெட்டிருகேன்
செலுத்துதல்களை
சேமிப்பது
வர
வீட்டு
தொகைய
பி
நம்ம
முடியாது
