பண்றது
செய்து
பொட்டுருக்குர
வங்கியில்
ஜீவன்
கணக்கின்
குறைந்தது
ஓ
என்னது
இன்று
காலத்தில்
கொள்க
காசை
அனுப்புவது
உங்களது
பரிமாற்றம்
பிரதிநிதிகள்
பரிந்துரைக்க
பண்ணுங்க
தெரிந்து
கழித்து
தமிழ்
சரியான
10
நிதிக்கு
வண்டிக்கு
வங்கில
லாஸ்ட்
கட்டணங்களைச்
மாதத்திற்கான
அதை
எம்
விண்ணப்பம்
தொகைய
இருக்குற
முகவரியை
பண்ணுன
விட்டேன்
கட்டி
தொடங்கலாமா
செலுத்திவிட்டார்களா
எண்ணலாம்
கஷ்டமர்
கொள்வீர்களா
பேலன்ஸ்
இப்போ
பாஸ்வேர்ட்
பில்லை
தொகைல
மற்றவர்கள்
போடலாம்
கட்டணம்
வி
கு
செல்போன்
முடியுமா..?
பண்ணியிருக்கேன்
இன்சூரன்ஸ்
சமநிலை
வருது
அக்கவுண்ட்
பிள்ளை
காமி
குழுவில்
வீட்டு
தொடர்
வேணும்
செய்வது?
சந்தா
நீங்கள்
செலவழித்து
தடவை
பரிவர்த்தனை
முன்பை
போடுன்னு
இப்ப
நிரந்திர
இலிருந்து
வைத்திருக்க
பைவ்
close
ஆப்
எங்கு
காலத்திற்கு
ரெஃபர்
விரும்புகிறேன்
பேங்க்
பாக்கலாமா
எவ்வ்ளோ
வச்சிருக்கேன்
அஞ்சு
காண்கின்றீர்களா
முடித்துக்
தவறாக
சும்மாறி
நாள்
எங்கிட்ட
எடுக்க
எதுவும்
கடந்தகால
எப்போ
என்னெல்லம்
இருக்கிறது
தொடங்குவது?
வங்கிக்
இடம்
தக்கவைப்பது
சொன்னாள்
பற்றி
வந்தூருக்கு
கனக்கில
ஆவணங்கள்
வேண்டும்..??
பார்க்கலாமா
நிலைவை
தேதி
மாசம்
செய்யணும்
செலுத்தவேண்டுமா
போன்
கணக்கில்
பெற
நாளைக்கு
அட்டை
கெட்டிடேனா
இயலாது
உஜ்ஜிவன்
அனுப்புறது
பாக்கனும்
இருக்கலாம்
கொடுக்கிறேன்
என்னென்னவெல்லாம்
வங்கியின்
பண்ணலாம்
கட்டிருக்கேன்
அதிகமா
வாங்கலாமா
EMI
பணவர்த்தனைகள்
நடக்கவில்லை
ஆளுக்கு
என்ன?
ஆசை
தப்பு
கெட்டனும்
தான்
அது
அப்ளை
திரும்ப
பேங்
இருக்கிறது?
எனக்கு
தொடங்கணும்
தொடங்கலாம்
இருந்து
கொள்வது
எடுப்பது
விகிதம்
கட்டணும்
நடக்கிறது.
கொள்வது?
யோடா
நிதியின்
எடுத்த
நன்றாக
கார்டை
தண்ணி
போனா
முடியவில்லை
இருப்புத்
எதுவுமே
எப்படி
எண்ணை
குறிப்பிட்டு
கட்டலாமா
விரும்புகிறான்
கெட்டுனா
10பணவர்த்தைகளின்
என்று
ஒருவருக்கு
என்னோட
கட்டணத்தின்
கணக்கை
நா
என்னைக்கு
கிடைக்கும்
சரிபார்க்க
எந்த்
பைசாவ
எடுத்தேன்
வாரத்தோடு
போடணும்
வாங்குவது
தொடர்பை
இருக்கு
password
தெரிஞ்சுக்கோங்க
பேசணும்
கார்டு
மாசத்துக்கு
விட
மறுபடியும்
பன்னனும்
ujjivan
கேட்டுறது
தொலைத்து
இணைக்க
கடவுச்சொல்
கட்டினால்
சொல்லுங்கள்
இங்கு
செய்வது
எரிவாயு
க்ளோஸ்
பேச
அதற்கு
கடவுச்சொல்லை
பன்னென்னு
என்னென்ன
ரூபாய்
தொலைந்து
செல்வது
செலுத்திவிட்டேனா
எதோ
காண
நிரந்தர
என்னிடம்
ட்ரான்ஸாக்ஷன்
கொ
அதிகாரியுடன்
நீர்
முதல்
கனக்குல
தற்போதைக்கு
என்னொடா
பார்க்கலாம்
status
வழி
கட்டனும்
தெரிவியுங்கள்.
நேரத்திற்கு
ஏறி
எஃப்டி
மொபைலுக்கு
இடையில்
சேர்த்து
கூறுகிறது
நபர்
குழுக்கடனின்
உள்ளேன்
இருக்குனு
எண்
தொகை
நாட்கள்
எப்படி?
பெறுவது?
எண்கள்
கொடுங்க
கட்டாமல்
கொடுப்பது
கெட்டிருக்கேன்
செஞ்சேன்
வந்து
செய்தேன்
தெரியனும்
Rdடிக்
ரிச்சார்ஜ்
குலோசு
பழைய
என்ன
எடிஎம்
எஃப்.டி
இருக்கா
காஸ்
விரும்புகிறார்
செய்யவில்லை
காட்டுக
மற்ற
வங்கியைத்
செய்ய
கோடு
(நண்பர்களுக்கோ
வருடம்
நாங்கள்
வாடிக்கையாளர்
பத்து
பற்று
எதற்காக
தவனை
வந்த
தெரிஞ்ச
எதுல
கெட்டீ
நம்ம
கமிஷன்
காசோலை
கட்டிடேனா?
பரிந்துரைக்கிறேன்
காலம்?
ஆர்.டி
எங்கள்
ஏன்
ஈ
யார்
எல்லாம்
காட்டு?
உறவினர்
விபரங்கள்
நிலுவை
முடியும்
முடிய
எத்தனை
வேலை
ஆர்
யார்கிட்டயாவது
வாங்குவதற்கு
வேற
தகுதி
தொடர்வைப்புநிதியை
கெட்ட
சொந்தக்காரங்களுக்கு
ஊருக்கு
விட்டு?
இல்லைங்க
இன்னைக்கு
அரிக்கை
Rdநிலவரம்
உறுப்பினர்களுக்கோ
பிரச்சனை
எடுப்பிங்க
படுகிறது
விசாரணை
வசூல்
அனுப்ப
அதிகாரியின்
நேரம்
மறந்துவிட்டேன்
நண்பனுக்கு
முடிக்க
உஜ்ஜீவன்
நிதியிலிருந்து
அல்லது
சுருக்கத்தை
ஸ்டேட்மென்ட்
தேவைப்பட்டால்
கட்டியுள்ளேன்
கெடைக்கும்
இஙக
cvv
சேவை
சிறு
இணைக்கணும்
பெறுவதற்கு
அறிந்து
டி
checkசெய்ய
அதிகாரி
வட்டி
எடுக்கலாம்
செலவு
என்னடா
என்றால்
தேவை,
கட்டணுமா
என்னல்லாம்
விரும்புகிறேன்..
அக்கவுன்டில்
மிகவும்
நேரில்
நாளில்
பைசாவையும்
அந்த
எங்களுக்கு
ஆதாரங்களை
பேசுவது
இணைய
தீர்க்க
நாங்கதான்
ரேச்சர்ஜ்
புகார்
சொல்
கொரஜ்ஞது
கெட்டுனேன்
கட்டலாம்
ifsc
எடுத்து
நண்பர்
நிலைமையில்
ஒரு
சி
கொள்ள
கொள்ளலாமா
தொடர்வைப்புநிதி
உள்ள
செய்யும்
கட்டியாச்சா
இல்லை
சேமிக்க
என்னபண்றது
ஓட்டிப்
பண்ணலாமா
தொலைந்துவிட்டது
amount
தவணைதொகை
யாராவது
வண்டி
வாங்க
மாதம்
இந்தக்
பண
தேவைபடுகிறது
தெரிந்துகொள்ள
ஏங்க
CRO
மறந்துட்டேன்
வரியைக்
உஜ்ஜீவனுடன்
இருக்கும்
நிறுவனம்
ஆரம்பிக்கிறது
தூரம்
உள்ளதா
?
ஒருத்தங்களுக்கு
கொடுக்கல்
அந்தக்
வாங்குன
கதை
அடைய
Rd
வேறு
இருக்கிறான்
ரகசிய
முறை
வைப்புத்
நிதித்
ஓபன்
செலுத்துவது
முடியுமா
என்னொட
செலுத்துதல்களை
விபரங்களை
குழுவுடா
வந்ததா
எத்தன
மறந்துட்டு
எப்
கடனை
எனது
முதல்/கடைசி
பாதியில
திருப்பி
யிலிருந்து
பார்க்கணும்
செல்வது?
கடைசியாக
எடுத்தேன்னு
ஊழியருடன்
தெரிந்த
வைக்க
வேண்டுமா?
வேண்டும்
என
மாதத்தில்
மேலும்
பண்ணனும்
தவறு
ஐ
எவ்வளவு
மீதி
நிலவரம்
பாக்கலமா
யார
போட்ட
வாரத்தில்
இன்னும்
இருக்கவில்லை
வியாபாரம்
தற்போது
யாரையாவது
தொடக்க
உண்டியல்
வங்கியிடம்
பன்ரது
எத்தனாவது
வைப்பு
இங்க
கேபிள்
பி
போன
அதற்கான
செலுத்தலாமா
தவணையை
இன்னொரு
எந்த
கடைசி
தருவிங்க
ஏ
காட்டவும்
வாரம்
நடைபெற்ற
தெரிஞ்சுக்கணும்
எஃப்
செலுத்துவதற்கு
எவ்லொ
போக
காண்பிக்கிறீர்களா
பண்ணுனா
அனுப்பியுள்ளது...
இப்பொழுது
கஸ்டமரிடம்
அரிக்கையை
பார்க்க
பரிந்துரையை
மின்சார
நநீங்க
பேசுவார்கள்
தேவை
தாமதமாக
நேரத்தில்
வரவு
சேர
செய்வதில்லை
மின்
வரை
நாங்களே
நிதி
என்னுடன்
மெயில்
மசோதாவுக்கு
குழு
Otp
சேமிப்புக்
எண்வேண்டும்
நிலை
லிருந்து
எவ்வலொ
கட்டிய
இருக்காங்களா
ஏற்படுத்திக்
பணத்திற்கு
நிதி?
நிறைவடையும்
பின்
என்ற
அட்டையில்
என்னை
எவ்வாறு
வார
மின்சாரம்
இறுதி
எங்குள்ளது
காட்டுங்கள்
க்கு
றலாமா
ஐப்
நிதியை
Fd
வரவில்லை
நாட்டின்
கண்டுபிடிப்பது?
தேவைப்படுகிறது
விரும்புகிறேன்?
உள்ளது
கெட்டிருகேன்
உதவுங்கள்
வங்கிற்கு
வாயு
எவ்ளோ
தவணைத்
தொடங்குவது
செல்ல
மானியம்
ஏங்கட
பிரின்ட்
கிடைக்கவில்லை
காத்திருக்க
மாத்தணும்
வின்
இவ்வளவு
முடியுமா?
பார்க்கலாமா?
வேண்டும்?
வ்வளவு
எடுத்தனு
தகுதியாவெண்
வட்டியும்
எப்போது
உண்டா
பிரதிநிதியிடம்
சில
நிலையான
மானிய
உறுப்பினர்கள்
அதிகமான
என்
உஜ்ஜூவன்
ஏதேனும்
என்னால்
செலுத்தலாம்
மொபைல்
என்ன...??
otp
நண்பணை
என்பது
அறிய
ATM
கணக்குல
கடவு
இருக்கிறேன்
எலக்ட்ரிசிட்டி
கெட்டலாமா
செலுத்துகிறார்களா
நீ
நிலையை
கடன்
என்னங்க
ஐடி
சேரும்
விண்ணப்பிக்க
எடுப்பதற்கு
எங்களது
கட்டுறது
இருக்குர
வரி
எடுப்பீர்களா,
தண்ணீர்
இப்போது
எடுக்கும்
இன்
புரியவும்
தகுதியானவரா
விரும்புகிறேன்.
போய்
னு
உங்கள்
வங்கியுடன்
நம்பர்
கட்டுனா
தருவீர்களா
கட்டினேன்
எங்கே?
செஞ்ச
வைத்திருக்கிறேன்
பேங்கில்
மிகச்சிறந்த
உதவி
செய்யுங்கள்
வினா
தொலைஞ்சுட்டு
மசோதாவை
அறிக்கையை
bill
வங்கிக்கு
சேமிக்கிறது
தெறியாது
நான்
ல
வாகன
மின்னஞ்சல்
கெடைக்குமா
PIN
இன்ன
நண்பருக்கு
செய்யட்டுமா
இமெயில்
ஈமெயில்
செய்யல
எதுக்காக
cro
பிரச்சனைகள்
என்கிட்ட
CVV
ஸ்டேட்
gas
மினி
பிரதிநிதியின்
வேல
வங்கி
Rdநான்
தவறான
தவணைசெலுத்த
சொன்னாரு
காண்பிக்கிறார்களா
ல்
முடியாததூ
அறிக்கை
செலுத்தும்
/
குரூப்ல
என்னால
முடியாது
கிடைக்குமா
துவபரிந்துரைக்கிறேன்
தேதியில்
சொற்களை
கடனுக்கு
அதிகமாக
நண்பன்
நேராக
பதிவு
பெறுவது
இருப்பு
கட்ட
அதிக
தேவையான
மற்றொரு
நபர்களுக்கோ)
இங்கே
ஒன்றை
லோன்
பொடலாம்
ஆளு
ஆகும்
அளிப்பீர்கள்
கரெக்டா
செல்லலாமா
பணத்தை
கட்டலமா
மாதாந்திர
எவ்லோ
ஏடிஎம்
எடுத்துக்கொள்ளலாமா
வரும்
சரிபார்க்கவும்
சேமிப்பு
Rdஓபன்
உடைக்க
இருக்கிறதா
கைப்பேசி
இருப்பை
அவுட்
தெரிவி
ஸ்டேட்மென்ட-ல்
வீட்டுக்
முடியும்?
ஐடியா
கைக்கு
மொத்த
தனித்தனியாக
மறந்து
துவங்க
ஏதாவது
கட்டணத்தை
பணம்
நம்பரை
pin
காலம்
அக்கௌன்ட்
வரல
காட்டு
இயல்
எனக்குக்
பண்ணிட்டா
யாரையெல்லாம்
முடியாது.
பற்றுஅட்டையை
பைசா
போனும்
நால்
சேமிப்பது?
தொடங்க
கடவுசொல்லை
மாத
அட்டையை
எப்ப
ரீசார்ஜ்
தொகைக்கான
ஸ்டேட்மென்டில்
அடுத்த
செயல்படவில்லை
தெரியணும்
பில்
கிட்ட
கண்டுபிடிப்பது
தொலைபேசி
உடனே
மாற்றம்
ஏதாச்சும்
தயவு
தெரிவியுங்கள்
தவணை
செக்
எங்க
நண்பரை
தவனைகளை
விட்டது
எப்பொழுது
பாக்கி
நேர்ல
பணவர்த்தனை
நிலைமை
வருபவரின்
என்பதை
தொலைத்துவிட்டேன்
பார்ப்பது
திறக்க
குடும்ப
பெறவில்லை
வர
முடியப்போகுது
check
அதிகரித்துள்ளதா?
உஜீவன்
என்னுடைய
டைம்
எதும்
பார்க்கிறது
முடிந்ததற்கான
தொலைபேசியின்
வருவதில்லை
இந்த
அட்ரஸ்
தொகைசெலுத்த
பிரெண்ட்
சொந்தக்காரங்க
கனக்கு
தொடங்கினால்
விண்ணப்பங்கள்
குளோஸ்
எடுத்துக்
பெருமைப்படுகிறேன்
காசு
கடைசியா
வைப்புநிதி
bank
முடிப்பது
முகவரி
MPIN
தொடர்பாக
வருஷம்
RD
தகுதியானவனா?
முடிக்கலாமா
அனுப்பலாமா
கூடுதல்
எப்பொ
அசலும்
மற்றும்
கணக்கிலிருந்து
கெட்டிருக்க
பாக்கணும்
வாங்கல்
மென்ட்
கணக்கு
ஸ்டேடஸ்
விவரங்களைப்
காலதாமதமாக
செலுத்தவில்லை
அடைவேன்
FD-க்கான
குடுக்கணும்
செயலி
வேண்டிய
சேமிப்பது
வந்திருச்சா
FD
கொடுத்து
வாரிசுதாரர்கள்
தெரியும்
கேஸ்
குடிநீர்
தொடர்பு
அக்கவுண்ட்ல
rd
வருமா
வங்கிக்குச்
வேண்டுமா
கைபேசி
கட்டுவது
பண்ண
லேட்டா
டிடிஎச்
இல்ல
சொன்னார்
கட்டணமா
சேர்ந்துடுமா
எடுப்பீங்களா
செலுத்த
ஐயா
தருவீர்கள்
கூடுதலாக
கேட்கிறார்
Rdபணம்
எங்கே
OTP
காட்டுங்க
அக்கவுண்டில்
எப்டி
தொகையை
குறைஞ்சது
தெரிஞ்சிக்கோங்க
இறுதியாக
இருக்குன்னு
கட்டும்
