நிறைவடையும்
வ்வளவு
முடியுமா
நிதியின்
கதை
துவங்க
உள்ளதா
அல்லது
ஓ
செலுத்துவது
பார்க்கலாம்
அதிகமா
எப்பொ
தவறாக
போடலாம்
கடைசியா
ஐயா
பத்து
அனுப்பியுள்ளது...
தெரிஞ்சிக்கோங்க
பிரதிநிதியின்
குடும்ப
பேசுவது
இந்தக்
வந்தூருக்கு
நாங்கள்
மின்னஞ்சல்
செலுத்திவிட்டேனா
க்கு
இறுதி
எண்ணை
சேர்ந்துடுமா
சொந்தக்காரங்களுக்கு
அடைவேன்
பைசாவையும்
ரூபாய்
கிட்ட
நால்
எங்கே?
என்னோட
தொடர்பு
தெரிவி
நிலை
FD-க்கான
உதவுங்கள்
தேவையான
மாதத்திற்கான
Otp
முடிப்பது
மாசம்
இருக்காங்களா
முடியும்
கெட்டிடேனா
எப்படி
ஏதாவது
இல்லைங்க
விரும்புகிறேன்?
தொலைபேசியின்
மாத
ஈமெயில்
மறந்துட்டேன்
ரேச்சர்ஜ்
எங்க
மொபைல்
வேணும்
படுகிறது
அனுப்ப
amount
சரியான
நம்ம
கொரஜ்ஞது
செல்வது
நிதி?
என்னது
தெரிஞ்சுக்கணும்
எந்த்
நிதிக்கு
எடுத்தேன்னு
தொடங்க
மாதாந்திர
புரியவும்
கெடைக்கும்
கண்டுபிடிப்பது?
மசோதாவுக்கு
தொடர்பாக
நண்பர்
தவணைதொகை
காண்கின்றீர்களா
கார்டு
உங்கள்
செய்யவில்லை
checkசெய்ய
செலுத்தவேண்டுமா
ஏதாச்சும்
குலோசு
தான்
எடுத்த
பாக்கணும்
செக்
செல்லலாமா
bill
வந்து
கடன்
இன்ன
செலுத்தும்
OTP
அறிய
அட்டையில்
வாங்குவதற்கு
வரவு
எவ்ளோ
கொடுப்பது
விண்ணப்பங்கள்
கட்டினால்
இன்
லிருந்து
மின்சாரம்
போக
சேமிப்பது?
மற்றொரு
கணக்குல
சரிபார்க்கவும்
gas
தொகைசெலுத்த
அக்கவுண்டில்
மறுபடியும்
எதுல
நம்பரை
நடக்கிறது.
எடுத்துக்
பின்
பணவர்த்தனைகள்
ஆர்
நாங்களே
ஆளு
இருக்கவில்லை
அதிக
கேட்டுறது
பரிந்துரைக்க
இஙக
வைப்புநிதி
முடியும்?
வைத்திருக்க
MPIN
கெட்டனும்
மிகச்சிறந்த
காட்டுங்க
முடியுமா?
நிதியிலிருந்து
ஐ
கடைசியாக
தருவிங்க
வங்கியின்
கட்டியாச்சா
அந்த
கைப்பேசி
இங்க
செய்யும்
மசோதாவை
காண்பிக்கிறீர்களா
என்னுடைய
இடையில்
செய்யட்டுமா
சேரும்
சொற்களை
கொள்வது
தயவு
பிரின்ட்
நேரத்தில்
தீர்க்க
ரகசிய
யார்
செய்ய
பண்ணுனா
பிரச்சனைகள்
செலுத்திவிட்டார்களா
பாதியில
பார்க்கலாமா
மேலும்
செய்யுங்கள்
மின்சார
கொடுக்கல்
?
நாளைக்கு
அனுப்புவது
ஆரம்பிக்கிறது
இருக்கிறேன்
ஏதேனும்
காட்டவும்
செய்வது
பாக்கலமா
காட்டு?
முறை
எடுத்தனு
ஊழியருடன்
ஆகும்
எங்கே
வங்கியில்
முடியவில்லை
பாஸ்வேர்ட்
pin
உஜ்ஜூவன்
முதல்
நண்பன்
இருந்து
என்ற
விண்ணப்பம்
தவணைத்
கஸ்டமரிடம்
தொடங்குவது?
பரிந்துரைக்கிறேன்
விரும்புகிறேன்..
உறவினர்
உதவி
தற்போது
குறைந்தது
செயலி
விட்டு?
மற்ற
போன்
நிதி
எடுப்பீர்களா,
செஞ்சேன்
10
தகுதியாவெண்
தூரம்
கடனுக்கு
நிதியை
விபரங்களை
வின்
வீட்டுக்
இணைக்க
கோடு
கடைசி
எப்பொழுது
காட்டுங்கள்
முதல்/கடைசி
நண்பணை
காசை
எப்போது
பண்ணலாமா
கூடுதல்
இருக்குன்னு
ஆவணங்கள்
தண்ணி
காண்பிக்கிறார்களா
அனுப்பலாமா
மறந்து
இருப்பை
எதுவும்
வண்டி
கட்டணம்
மின்
விட்டேன்
காலத்திற்கு
கெட்டலாமா
கொடுக்கிறேன்
எதற்காக
திருப்பி
மானிய
கட்டாமல்
கட்டியுள்ளேன்
வேலை
கடவுச்சொல்
அதை
கணக்கை
கட்டணத்தின்
வேல
நண்பரை
கூறுகிறது
ஏ
check
நேரில்
நேர்ல
அடைய
பணவர்த்தனை
அதற்கு
Fd
ல்
விட்டது
எடுத்தேன்
இன்னைக்கு
இப்ப
குடுக்கணும்
கட்டுறது
வருவதில்லை
தெரிந்த
கண்டுபிடிப்பது
என்னால
நா
காட்டு
தெரிஞ்சுக்கோங்க
என்ன...??
கொள்வீர்களா
முடிய
பாக்கி
வந்த
வினா
கொ
எத்தன
மற்றவர்கள்
உங்களது
என்றால்
தனித்தனியாக
தொலைந்து
என்னென்ன
வியாபாரம்
எஃப்
வட்டி
கடவுசொல்லை
செலுத்துதல்களை
பண்ண
அக்கௌன்ட்
பார்க்கலாமா?
விசாரணை
அதிகாரி
கெட்ட
பண
காட்டுக
எரிவாயு
பொட்டுருக்குர
கடவுச்சொல்லை
அக்கவுண்ட்ல
காலதாமதமாக
இல்ல
அனுப்புறது
வங்கில
வேண்டுமா
எங்கள்
கட்ட
ஸ்டேட்
வரை
கட்டி
Rdடிக்
னு
லேட்டா
வர
வேண்டுமா?
வங்கியிடம்
FD
எந்த
தகுதியானவனா?
உடனே
இன்சூரன்ஸ்
தொடர்பை
கடனை
இருக்கா
மொபைலுக்கு
எனக்குக்
பைவ்
கைக்கு
எண்
நீ
உள்ளது
குறிப்பிட்டு
கட்டணங்களைச்
அக்கவுண்ட்
யார்கிட்டயாவது
நடைபெற்ற
அறிக்கையை
விவரங்களைப்
நாங்கதான்
எத்தனை
பேங்கில்
கெட்டிருக்கேன்
என்னிடம்
என்னுடன்
இருக்கும்
பண்ணிட்டா
இருக்கலாம்
சந்தா
வருது
இறுதியாக
ஆசை
வைத்திருக்கிறேன்
உஜ்ஜீவனுடன்
மாற்றம்
சொல்
பண்ணலாம்
வேற
பெறுவதற்கு
பண்ணுன
அவுட்
வரும்
bank
எவ்லொ
தொடர்
நண்பருக்கு
டி
சேமிப்புக்
வச்சிருக்கேன்
நபர்களுக்கோ)
டிடிஎச்
வங்கியைத்
போனா
எண்வேண்டும்
வங்கிக்குச்
ஏன்
குரூப்ல
நாளில்
அரிக்கை
ஆளுக்கு
வாரத்தில்
எதுவுமே
பார்க்கணும்
காலத்தில்
பணத்தை
தவணை
தக்கவைப்பது
வசூல்
கட்டணத்தை
தவனை
எவ்வாறு
இப்போ
காசு
வாரம்
வட்டியும்
தெரிந்துகொள்ள
வாகன
எவ்லோ
குழுவுடா
உடைக்க
நிலைவை
வருமா
பில்லை
வரியைக்
கட்டணும்
தொகைல
வங்கிக்கு
எம்
தொலைத்துவிட்டேன்
தொகைக்கான
வாங்குவது
கனக்கில
பார்க்க
காண
ஓபன்
கடந்தகால
password
ifsc
செய்வதில்லை
என்ன?
நிரந்திர
அரிக்கையை
நடக்கவில்லை
முகவரியை
வேண்டிய
பிரதிநிதிகள்
இயலாது
வாங்க
உள்ள
அந்தக்
எப்ப
திறக்க
ujjivan
இப்பொழுது
பதிவு
மறந்துட்டு
பில்
றலாமா
வந்திருச்சா
சேமிப்பு
கேஸ்
எண்ணலாம்
எங்குள்ளது
ஏங்க
செலுத்தலாம்
செஞ்ச
குடிநீர்
தேதியில்
Rd
இருக்கிறான்
10பணவர்த்தைகளின்
யாரையெல்லாம்
தவனைகளை
பெறுவது?
பேச
பன்னென்னு
செலவு
என
விண்ணப்பிக்க
துவபரிந்துரைக்கிறேன்
எடுப்பீங்களா
பைசா
எங்கிட்ட
தெரிவியுங்கள்.
தொலைபேசி
சில
எல்லாம்
தேவை
தருவீர்களா
வருடம்
எத்தனாவது
ஆதாரங்களை
இருக்குனு
கொடுங்க
தெரியனும்
அதற்கான
இருக்கிறது
ஏற்படுத்திக்
வேண்டும்
உண்டியல்
நிலைமையில்
பெற
எடுக்கலாம்
சரிபார்க்க
கணக்கின்
பிரதிநிதியிடம்
என்னைக்கு
தேதி
தொடக்க
கிடைக்கவில்லை
வங்கிக்
எஃப்.டி
இருக்கிறது?
பார்ப்பது
அறிந்து
மாதத்தில்
பெருமைப்படுகிறேன்
விட
இருக்கிறதா
பேங்க்
கடவு
என்னெல்லம்
உஜீவன்
எடுத்துக்கொள்ளலாமா
பன்னனும்
நிலைமை
செய்யல
நபர்
தவறு
வழி
கிடைக்குமா
எங்களுக்கு
இன்று
நிதித்
நிலுவை
குறைஞ்சது
ரிச்சார்ஜ்
யாரையாவது
வி
பரிந்துரையை
கெடைக்குமா
போடணும்
வரி
இணைக்கணும்
பணம்
தெரிந்து
தருவீர்கள்
பேசுவார்கள்
சேமிப்பது
அது
ஆர்.டி
வாங்கலாமா
விபரங்கள்
தொடங்கலாமா
கட்டலாம்
சி
பண்ணனும்
யாராவது
கட்டலமா
ல
என்கிட்ட
ஒருத்தங்களுக்கு
தொலைஞ்சுட்டு
தேவைப்பட்டால்
கட்டணுமா
இடம்
உண்டா
என்னை
பண்ணுங்க
பொடலாம்
அஞ்சு
பிரெண்ட்
என்னால்
ATM
தொடர்வைப்புநிதி
எவ்வலொ
ஸ்டேடஸ்
தகுதி
நீர்
எஃப்டி
குளோஸ்
மென்ட்
நீங்கள்
சொன்னாள்
எனது
வங்கிற்கு
முடியாததூ
விரும்புகிறான்
கெட்டிருக்க
தொடங்குவது
பி
என்பதை
இந்த
கழித்து
கெட்டுனேன்
எப்
ஆப்
ட்ரான்ஸாக்ஷன்
போய்
பண்றது
நண்பனுக்கு
முடித்துக்
போட்ட
ரெஃபர்
செய்வது?
கூடுதலாக
முன்பை
ஜீவன்
ஒரு
கட்டணமா
வைக்க
இருக்கு
முடியப்போகுது
தெரிவியுங்கள்
எங்கு
கட்டும்
எப்போ
இருக்குர
யிலிருந்து
கெட்டுனா
வாடிக்கையாளர்
ஏறி
திரும்ப
அதிகாரியுடன்
டைம்
மாத்தணும்
EMI
கேட்கிறார்
சுருக்கத்தை
செலுத்த
வைப்புத்
உறுப்பினர்கள்
முடிந்ததற்கான
கட்டலாமா
ஒருவருக்கு
என்பது
தேவைபடுகிறது
இன்னொரு
தெறியாது
தப்பு
இலிருந்து
மற்றும்
சேமிக்க
தாமதமாக
ஏடிஎம்
தொலைத்து
செல்போன்
முடியாது
கார்டை
அட்டையை
அப்ளை
காலம்?
வங்கி
செலவழித்து
யோடா
வாரத்தோடு
கொள்க
வரல
காத்திருக்க
அசலும்
வரவில்லை
கரெக்டா
புகார்
Rdநிலவரம்
cro
முடிக்கலாமா
நிலவரம்
தமிழ்
உள்ளேன்
PIN
தகுதியானவரா
தொடர்வைப்புநிதியை
செலுத்தலாமா
RD
பிரச்சனை
மாசத்துக்கு
சமநிலை
காஸ்
மீதி
விரும்புகிறேன்.
குழு
நிலையை
பரிவர்த்தனை
வேண்டும்..??
அறிக்கை
எடுப்பிங்க
என்னபண்றது
லாஸ்ட்
நன்றாக
(நண்பர்களுக்கோ
கட்டுவது
என்ன
பழைய
என்னல்லாம்
தெரியும்
என்னொடா
விரும்புகிறார்
செய்து
குழுக்கடனின்
எடுக்கும்
தவணைசெலுத்த
rd
CVV
பிள்ளை
ஸ்டேட்மென்டில்
எங்களது
சொந்தக்காரங்க
நான்
போடுன்னு
தவறான
இப்போது
கைபேசி
வாயு
கனக்குல
என்
செலுத்துகிறார்களா
கொள்வது?
எப்டி
உஜ்ஜிவன்
தற்போதைக்கு
அதிகமான
மினி
ஊருக்கு
எனக்கு
பெறுவது
உஜ்ஜீவன்
தண்ணீர்
தொகை
கமிஷன்
ஒன்றை
வருஷம்
தடவை
ஈ
எடுப்பது
விரும்புகிறேன்
மறந்துவிட்டேன்
செலுத்துவதற்கு
போன
பரிமாற்றம்
தொகையை
மொத்த
நேராக
எடிஎம்
என்னங்க
பெறவில்லை
தொலைந்துவிட்டது
தொடங்கலாம்
வேறு
ஸ்டேட்மென்ட்
otp
/
கிடைக்கும்
இமெயில்
இவ்வளவு
நிரந்தர
Rdஓபன்
கட்டுனா
எப்படி?
பேசணும்
குழுவில்
CRO
தேவைப்படுகிறது
கணக்கிலிருந்து
ரீசார்ஜ்
இருக்குற
உறுப்பினர்களுக்கோ
இயல்
அட்டை
இருப்புத்
கட்டனும்
மிகவும்
எண்கள்
ஐடியா
பன்ரது
தொடங்கணும்
சேர
நாள்
காலம்
இல்லை
எதோ
சொல்லுங்கள்
கனக்கு
வருபவரின்
யார
மெயில்
வந்ததா
என்னொட
பார்க்கிறது
பணத்திற்கு
கு
சேவை
கட்டினேன்
ஐப்
எடுப்பதற்கு
இருப்பு
மாதம்
ஓட்டிப்
இன்னும்
இங்கே
கட்டிடேனா?
நம்பர்
நிறுவனம்
எடுக்க
நாட்கள்
என்று
cvv
கெட்டீ
க்ளோஸ்
எதுக்காக
முடிக்க
கட்டிருக்கேன்
Rdநான்
கொள்ள
தெரிஞ்ச
ஐடி
கணக்கில்
முகவரி
வண்டிக்கு
கஷ்டமர்
தேவை,
இணைய
பற்று
அளிப்பீர்கள்
செலுத்தவில்லை
வேண்டும்?
நேரம்
எலக்ட்ரிசிட்டி
தொகைய
பாக்கனும்
பண்ணியிருக்கேன்
தொடங்கினால்
செய்யணும்
அதிகமாக
சேர்த்து
பற்றி
எடுத்து
எவ்வ்ளோ
முடியாது.
அதிகாரியின்
எதும்
சொன்னாரு
ஸ்டேட்மென்ட-ல்
செய்தேன்
லோன்
சேமிக்கிறது
கொடுத்து
status
கணக்கு
Rdபணம்
செல்வது?
வாரிசுதாரர்கள்
வீட்டு
வார
கெட்டிருகேன்
கட்டிய
வைப்பு
அடுத்த
பைசாவ
தெரியணும்
அட்ரஸ்
செயல்படவில்லை
காசோலை
என்னடா
பேலன்ஸ்
கேபிள்
சும்மாறி
பாக்கலாமா
நாட்டின்
close
அக்கவுன்டில்
சிறு
பற்றுஅட்டையை
பேங்
நேரத்திற்கு
தவணையை
இங்கு
நநீங்க
என்னென்னவெல்லாம்
ஏங்கட
விகிதம்
போனும்
அதிகரித்துள்ளதா?
எவ்வளவு
வாங்குன
காமி
முடியுமா..?
சொன்னார்
நிலையான
வாங்கல்
மானியம்
செல்ல
கொள்ளலாமா
வங்கியுடன்
