தெரியணும்
எஃப்
நிலைமை
தவணையை
இருக்குர
சரிபார்க்க
சேர்ந்துடுமா
ரீசார்ஜ்
பாக்கணும்
ஆவணங்கள்
கொள்ள
பெறுவது?
முகவரியை
மாதம்
கொ
முதல்/கடைசி
பன்னென்னு
EMI
ஆசை
gas
வருஷம்
வரும்
நிரந்திர
குரூப்ல
முடிய
எப்பொழுது
போக
Rdஓபன்
எடிஎம்
நிலுவை
உஜ்ஜூவன்
ஈ
செய்யவில்லை
விரும்புகிறேன்
யாராவது
ஒன்றை
செக்
ஓபன்
உங்கள்
அதிகமாக
பாக்கி
கேஸ்
ல்
otp
தேதி
விட்டு?
cro
சரியான
பணவர்த்தனை
கட்டியாச்சா
மாசத்துக்கு
ஒருத்தங்களுக்கு
பெறுவது
என்னங்க
தேவை
நிறுவனம்
இருக்குனு
காட்டுங்க
ifsc
எம்
பன்னனும்
நண்பருக்கு
எதுவுமே
வங்கியின்
அதை
உள்ளது
மெயில்
வந்திருச்சா
கணக்கில்
சொல்
காட்டவும்
இணைக்கணும்
வங்கிற்கு
பார்க்கலாம்
சேவை
பாக்கலாமா
விண்ணப்பங்கள்
தெரிஞ்ச
அக்கௌன்ட்
அதிக
இன்ன
அனுப்பலாமா
வட்டி
தொகைல
சமநிலை
விரும்புகிறான்
இருக்கிறேன்
அறிய
க்ளோஸ்
இங்க
தொடர்பை
ஈமெயில்
கட்டிய
குடுக்கணும்
கொள்வது
அக்கவுண்ட்
விட
தீர்க்க
குழு
உதவி
வங்கில
மாதாந்திர
தெறியாது
கணக்குல
இல்லை
பணத்தை
நம்ம
பரிந்துரைக்கிறேன்
காசோலை
பிரெண்ட்
நண்பர்
செய்து
மறந்துவிட்டேன்
விகிதம்
சேமிக்கிறது
காலம்
விவரங்களைப்
வைத்திருக்கிறேன்
காட்டு?
செய்யும்
வருவதில்லை
bank
பாதியில
போனா
டி
நிலையான
அரிக்கையை
கூடுதல்
ஆப்
வருது
தவனைகளை
இன்று
கனக்குல
தொடர்வைப்புநிதியை
உள்ள
ஏங்க
அந்தக்
மாற்றம்
status
நேரத்தில்
ஒரு
எடுத்தேன்
அக்கவுண்ட்ல
தருவீர்களா
வாங்குவது
சேர
போட்ட
வந்தூருக்கு
எனது
பைசாவ
லிருந்து
கடைசியாக
நேரம்
ஓ
ஏ
வண்டிக்கு
சேமிப்பு
வாங்கல்
அடைவேன்
ல
தொலைந்துவிட்டது
என்னல்லாம்
நான்
பிரதிநிதியின்
கொடுப்பது
எங்கள்
விரும்புகிறேன்?
வார
பண
விபரங்கள்
மின்
சேமிப்பது?
நாட்கள்
ஆரம்பிக்கிறது
கெட்டுனா
தவணைதொகை
தவணைசெலுத்த
நேரத்திற்கு
எண்கள்
பண்ணலாமா
நிதித்
எடுத்துக்
எதுல
எவ்வாறு
தருவீர்கள்
எந்த
முடிந்ததற்கான
தொலைத்துவிட்டேன்
வங்கி
இருக்காங்களா
அடுத்த
இருப்பை
என்னது
எப்டி
என்னடா
கடந்தகால
வாங்க
ரேச்சர்ஜ்
அளிப்பீர்கள்
கெட்டிருக்க
கூடுதலாக
னு
பார்க்கலாமா
திறக்க
எவ்ளோ
கட்டணும்
காண்பிக்கிறார்களா
தொடங்கலாம்
எப்பொ
இன்சூரன்ஸ்
ஊழியருடன்
இமெயில்
பார்க்க
பண்ணிட்டா
எடுப்பிங்க
டிடிஎச்
/
ஏதாச்சும்
முடியாது.
காத்திருக்க
கொடுக்கிறேன்
இருக்கலாம்
வங்கியுடன்
CVV
மாதத்தில்
அதிகாரியுடன்
செலுத்துவது
தகுதியானவரா
அல்லது
என்னபண்றது
பிரதிநிதிகள்
pin
bill
தகுதியாவெண்
இல்ல
குறைந்தது
மாத்தணும்
இருக்கா
கார்டை
மறுபடியும்
வட்டியும்
ரகசிய
நேர்ல
செலுத்துவதற்கு
பேசுவது
ஸ்டேட்மென்ட்
தேவைபடுகிறது
எங்கிட்ட
பற்றுஅட்டையை
முகவரி
என்பது
இருக்கிறதா
தெரிவியுங்கள்
காண்பிக்கிறீர்களா
மானியம்
செலுத்தவில்லை
வாங்குவதற்கு
நீ
வந்து
தமிழ்
சேரும்
என்னால
வீட்டு
பதிவு
காண்கின்றீர்களா
பரிந்துரையை
தெரிஞ்சுக்கணும்
தொடங்கலாமா
கொடுக்கல்
கட்டலாம்
தொகையை
சொன்னார்
நாங்களே
எங்களது
யார்கிட்டயாவது
வாரத்தில்
(நண்பர்களுக்கோ
பார்க்கிறது
க்கு
பைவ்
கொரஜ்ஞது
காசு
எஃப்.டி
செல்ல
முறை
அனுப்ப
கட்டணத்தை
ஐப்
தவணைத்
உள்ளதா
மாதத்திற்கான
நபர்
RD
பண்ணியிருக்கேன்
செய்வதில்லை
கெட்டுனேன்
வைத்திருக்க
எவ்வலொ
இப்போ
யார
எவ்வளவு
இயல்
நன்றாக
ஏதாவது
செய்வது?
யிலிருந்து
தருவிங்க
கட்டணம்
குடிநீர்
ஜீவன்
கழித்து
செலுத்த
எங்கே
கெட்டிருகேன்
பாஸ்வேர்ட்
தெரிவி
கணக்கை
பெறவில்லை
சேமிப்புக்
கடைசி
மற்றவர்கள்
முடித்துக்
முடியப்போகுது
பெற
நம்பரை
இறுதி
தகுதி
தொலைந்து
Rdபணம்
நிலவரம்
என்னுடன்
தொடர்வைப்புநிதி
லோன்
பொடலாம்
அடைய
வைப்புத்
வீட்டுக்
உஜ்ஜீவன்
தெரிந்துகொள்ள
எத்தனை
கஸ்டமரிடம்
எப்படி?
காசை
கடவுச்சொல்லை
உண்டா
கட்டுனா
வாங்கலாமா
செய்யட்டுமா
காட்டுக
இறுதியாக
முடியவில்லை
கடவுச்சொல்
உங்களது
எங்கே?
பைசா
நிதியிலிருந்து
எத்தனாவது
நாளைக்கு
அக்கவுன்டில்
ரிச்சார்ஜ்
கட்டலமா
வேண்டுமா?
எடுப்பதற்கு
checkசெய்ய
என்னென்ன
வங்கியிடம்
தொடங்குவது?
பேங்
வாடிக்கையாளர்
என்ன
குளோஸ்
பண்ணலாம்
எடுத்து
தேவைப்படுகிறது
தடவை
செலுத்தும்
என்னால்
எடுத்த
செஞ்ச
நண்பரை
என்பதை
உதவுங்கள்
கிடைக்கும்
எவ்வ்ளோ
தான்
விண்ணப்பிக்க
சொன்னாள்
சேமிப்பது
வாரத்தோடு
password
சொந்தக்காரங்க
ஸ்டேட்மென்டில்
தொடங்கினால்
கேபிள்
இப்ப
காலம்?
என்னோட
பெறுவதற்கு
மற்றொரு
இருக்கிறது?
என்ன?
பேசுவார்கள்
வரி
விசாரணை
பைசாவையும்
தொலைபேசி
எதுவும்
நாள்
கட்டுவது
மசோதாவை
FD
பற்றி
அட்டையில்
எங்கு
உடைக்க
இணைக்க
செலவு
ரூபாய்
செல்போன்
அறிந்து
அட்ரஸ்
பழைய
என்
PIN
தெரியனும்
சந்தா
அப்ளை
இன்
மற்ற
சேர்த்து
அட்டையை
உள்ளேன்
மறந்து
என்னொடா
பணவர்த்தனைகள்
பி
கட்டிருக்கேன்
இருக்கிறான்
செலுத்துகிறார்களா
இருக்குன்னு
சரிபார்க்கவும்
விண்ணப்பம்
மின்சாரம்
செலுத்தலாமா
Rdநான்
ஏறி
கமிஷன்
மின்னஞ்சல்
கதை
எடுப்பீங்களா
இங்கே
வாகன
தொடர்
வங்கிக்கு
அதிகாரியின்
செய்யணும்
ஒருவருக்கு
ஆகும்
எடுத்தனு
எப்படி
ஐ
கட்டி
மறந்துட்டு
எதோ
மசோதாவுக்கு
எனக்குக்
கஷ்டமர்
பேசணும்
எவ்லோ
கனக்கில
மிகச்சிறந்த
பிரச்சனைகள்
பத்து
தவறான
வின்
எடுத்துக்கொள்ளலாமா
நம்பர்
கேட்டுறது
செஞ்சேன்
கெட்ட
செல்வது?
தவறாக
நாட்டின்
காலத்திற்கு
வைக்க
FD-க்கான
செய்யல
பேங்கில்
கட்டலாமா
கடைசியா
தெரிஞ்சுக்கோங்க
இருக்கிறது
ஏங்கட
முடியும்?
சும்மாறி
காமி
யார்
தேதியில்
எனக்கு
போடலாம்
கொள்வது?
முடியுமா..?
பிரின்ட்
வாரம்
கார்டு
செய்யுங்கள்
இருந்து
amount
உறுப்பினர்கள்
கட்டுறது
வேண்டும்..??
நடைபெற்ற
போனும்
கைப்பேசி
குழுவுடா
தெரிந்த
செயலி
காண
பெருமைப்படுகிறேன்
ATM
என்னென்னவெல்லாம்
விரும்புகிறேன்..
முதல்
வரவு
பண்ணனும்
வரை
எண்ணலாம்
நடக்கிறது.
கைக்கு
என்ன...??
உஜ்ஜீவனுடன்
கண்டுபிடிப்பது?
ஸ்டேட்
அதிகமா
விட்டேன்
நிறைவடையும்
கட்டணங்களைச்
வருபவரின்
கெட்டிருக்கேன்
அக்கவுண்டில்
இப்பொழுது
ரெஃபர்
செலவழித்து
பரிமாற்றம்
வாயு
செய்ய
cvv
மிகவும்
ஸ்டேட்மென்ட-ல்
டைம்
தவணை
மறந்துட்டேன்
விட்டது
ஆளு
வந்ததா
முடியுமா
10
கேட்கிறார்
தொடங்க
கட்டனும்
ujjivan
பணம்
பணத்திற்கு
வியாபாரம்
பண்ண
வினா
ஓட்டிப்
ஏற்படுத்திக்
யாரையாவது
கடன்
காலதாமதமாக
CRO
நண்பணை
அனுப்புறது
பன்ரது
இப்போது
MPIN
செலுத்துதல்களை
தெரிஞ்சிக்கோங்க
செலுத்தவேண்டுமா
போன
செய்தேன்
அறிக்கையை
தொடங்குவது
தண்ணீர்
தொலைபேசியின்
பில்லை
புரியவும்
எப்போது
கொள்ளலாமா
பண்றது
ஊருக்கு
தண்ணி
அதற்கான
இருப்பு
கொடுத்து
சொற்களை
வேணும்
வழி
வ்வளவு
போடணும்
கணக்கின்
காட்டுங்கள்
குறிப்பிட்டு
கட்ட
எத்தன
எடுக்க
எண்ணை
தெரிந்து
கட்டினேன்
10பணவர்த்தைகளின்
நிலையை
பொட்டுருக்குர
செலுத்திவிட்டார்களா
வரல
பரிவர்த்தனை
சொன்னாரு
ஐடி
rd
நாங்கள்
புகார்
தெரிவியுங்கள்.
வர
கனக்கு
வேண்டுமா
ட்ரான்ஸாக்ஷன்
என்னுடைய
செயல்படவில்லை
கோடு
நிதியின்
அதிகரித்துள்ளதா?
எப்
அதிகாரி
எங்க
பிரதிநிதியிடம்
ஏன்
அஞ்சு
வண்டி
பண்ணுன
வங்கிக்
எதற்காக
என்றால்
வருமா
Rd
கெட்டீ
தொகைக்கான
முன்பை
ஏடிஎம்
நநீங்க
செல்லலாமா
இருப்புத்
துவங்க
சேமிக்க
நிதிக்கு
மேலும்
செல்வது
வைப்புநிதி
வேல
லாஸ்ட்
check
நபர்களுக்கோ)
அதிகமான
நிரந்தர
கட்டியுள்ளேன்
பில்
தொகைய
யோடா
கெடைக்குமா
கட்டாமல்
சிறு
கடவுசொல்லை
கொடுங்க
இந்த
இவ்வளவு
வாரிசுதாரர்கள்
வேலை
வங்கியைத்
தற்போதைக்கு
மானிய
கட்டணுமா
அட்டை
முடிக்க
இன்னொரு
தொகை
மின்சார
பேங்க்
இந்தக்
போன்
நீங்கள்
ஆளுக்கு
கட்டணத்தின்
எதும்
இருக்கவில்லை
வேறு
என்னைக்கு
நாங்கதான்
அதற்கு
தேவைப்பட்டால்
யாரையெல்லாம்
இடையில்
எண்
கட்டிடேனா?
எங்குள்ளது
மொபைலுக்கு
சொந்தக்காரங்களுக்கு
பாக்கனும்
ஐடியா
காஸ்
பார்ப்பது
கொள்வீர்களா
வாங்குன
எங்களுக்கு
கூறுகிறது
நிதி
நாளில்
எவ்லொ
என்கிட்ட
பேச
கணக்கு
மாத
இங்கு
றலாமா
முடியாததூ
தற்போது
பண்ணுங்க
எண்வேண்டும்
இயலாது
வேண்டும்?
அரிக்கை
பாக்கலமா
செலுத்தலாம்
வேண்டிய
விரும்புகிறார்
வச்சிருக்கேன்
மீதி
அவுட்
மாசம்
தேவை,
இருக்கும்
குழுவில்
செய்வது
பின்
அசலும்
தொடங்கணும்
நீர்
தவறு
ஆர்
முடியாது
நேரில்
மொபைல்
பார்க்கலாமா?
நிலைமையில்
அனுப்பியுள்ளது...
தொலைஞ்சுட்டு
இன்னைக்கு
அறிக்கை
நா
எடுப்பீர்களா,
விரும்புகிறேன்.
இன்னும்
எல்லாம்
குழுக்கடனின்
கைபேசி
கிடைக்குமா
close
கிடைக்கவில்லை
கணக்கிலிருந்து
என்னிடம்
நேராக
அது
சொல்லுங்கள்
Fd
தேவையான
மென்ட்
மொத்த
உறவினர்
எதுக்காக
ஆதாரங்களை
நிதி?
உஜ்ஜிவன்
வருடம்
Otp
கட்டினால்
திருப்பி
Rdடிக்
இஙக
நடக்கவில்லை
உண்டியல்
வசூல்
என்னை
நிலை
கிட்ட
நண்பன்
எலக்ட்ரிசிட்டி
துவபரிந்துரைக்கிறேன்
இருக்கு
வந்த
மினி
வங்கிக்குச்
வேற
ஸ்டேடஸ்
வரியைக்
எஃப்டி
கு
தொடர்பாக
வரவில்லை
கடனை
லேட்டா
இல்லைங்க
என
எடுத்தேன்னு
முடியும்
கட்டும்
பேலன்ஸ்
காட்டு
பார்க்கணும்
சில
வேண்டும்
முடிக்கலாமா
காலத்தில்
கொள்க
பண்ணுனா
நிலைவை
குறைஞ்சது
இலிருந்து
ஐயா
போய்
பரிந்துரைக்க
கெட்டனும்
இடம்
கெட்டலாமா
ஏதேனும்
விபரங்களை
படுகிறது
என்னெல்லம்
குடும்ப
தெரியும்
சி
கெட்டிடேனா
எடுக்கலாம்
குலோசு
தவனை
மற்றும்
நண்பனுக்கு
இருக்குற
பற்று
சுருக்கத்தை
வைப்பு
?
எப்போ
தாமதமாக
பிள்ளை
Rdநிலவரம்
இணைய
திரும்ப
எடுப்பது
அந்த
கண்டுபிடிப்பது
நால்
கரெக்டா
தகுதியானவனா?
எந்த்
தக்கவைப்பது
தூரம்
தனித்தனியாக
தொடர்பு
என்ற
எரிவாயு
கட்டணமா
கெடைக்கும்
OTP
எடுக்கும்
உறுப்பினர்களுக்கோ
என்று
உஜீவன்
கடவு
வங்கியில்
கடனுக்கு
முடிப்பது
முடியுமா?
நிதியை
அனுப்புவது
எப்ப
தொகைசெலுத்த
என்னொட
தொடக்க
செலுத்திவிட்டேனா
பிரச்சனை
தப்பு
ஆர்.டி
வி
தயவு
தொலைத்து
உடனே
போடுன்னு
