செய்து
மாசத்துக்கு
தவனைகளை
அடுத்த
அக்கவுன்டில்
அது
பண்ணுங்க
வங்கில
தொடங்கலாமா
தொகைக்கான
சொந்தக்காரங்களுக்கு
சிறு
தமிழ்
அனுப்பியுள்ளது...
பெறுவதற்கு
தொகை
பெறுவது
செலவு
லாஸ்ட்
விண்ணப்பிக்க
அக்கவுண்டில்
போன
கொடுப்பது
லேட்டா
மின்
எங்கே
காட்டவும்
தெரிவியுங்கள்
பரிந்துரைக்க
அதற்கான
தருவிங்க
போன்
தவணைத்
எங்குள்ளது
மறந்துட்டேன்
நாளில்
சும்மாறி
எடுத்து
பரிந்துரைக்கிறேன்
பன்ரது
சேமிக்கிறது
இப்போ
தெரிஞ்சுக்கோங்க
ஒரு
இயலாது
எதோ
காட்டு?
பேசுவது
எப்பொழுது
விண்ணப்பம்
கடவு
தேதியில்
இந்த
அரிக்கை
வழி
வைத்திருக்கிறேன்
எவ்லொ
நீங்கள்
முடியாது.
பைசாவையும்
தப்பு
க்ளோஸ்
எஃப்.டி
முடியவில்லை
கிடைக்கவில்லை
வங்கிக்கு
எடுத்தேன்னு
என்னோட
மின்சாரம்
MPIN
செல்ல
செல்லலாமா
கடனை
கெட்டிருகேன்
வங்கியிடம்
தொலைந்துவிட்டது
டிடிஎச்
கொள்வது?
ல
கனக்கு
செலுத்த
கார்டு
அனுப்புறது
ifsc
செக்
ஒன்றை
போனா
ஏங்கட
பத்து
தெரிஞ்சிக்கோங்க
ஸ்டேட்மென்டில்
தொடங்கணும்
தொலைபேசியின்
கட்டணத்தின்
விரும்புகிறேன்.
இருக்கலாம்
ஐயா
லோன்
கைபேசி
அதிக
பணம்
முடிய
இங்கு
சேர்ந்துடுமா
FD
மினி
எப்போ
விரும்புகிறேன்
ஏற்படுத்திக்
சேமிப்புக்
பார்க்கணும்
உடனே
எண்ணலாம்
மசோதாவை
இப்போது
எங்கிட்ட
அறிக்கையை
மாதம்
பாஸ்வேர்ட்
சுருக்கத்தை
சரிபார்க்கவும்
காசை
எங்களுக்கு
இருக்குற
நாங்கள்
குறிப்பிட்டு
தெரிந்து
PIN
RD
அக்கவுண்ட்ல
ஈமெயில்
உஜ்ஜீவனுடன்
மறுபடியும்
பணத்தை
வாங்குன
என்னங்க
நாள்
கார்டை
வந்ததா
சமநிலை
தொலைந்து
இருக்காங்களா
ட்ரான்ஸாக்ஷன்
வ்வளவு
நம்ம
கட்டணத்தை
amount
செய்யவில்லை
எம்
பைவ்
தொடக்க
பிரதிநிதிகள்
விரும்புகிறார்
நா
உள்ளதா
வீட்டுக்
யோடா
விகிதம்
எடுப்பதற்கு
எடுக்கும்
பெற
எதுவுமே
தெரிஞ்ச
பணவர்த்தனை
அளிப்பீர்கள்
தான்
டைம்
பண
எவ்லோ
தொடங்குவது
இடம்
Rdநான்
கட்டணும்
வேணும்
எந்த
மாசம்
என்றால்
கழித்து
அட்டையில்
முறை
புகார்
கெட்டிடேனா
கேபிள்
போடுன்னு
ஸ்டேட்மென்ட-ல்
தவறாக
இணைய
முதல்/கடைசி
சந்தா
செய்யல
மின்னஞ்சல்
அட்டையை
எப்
இல்லை
தேதி
உஜ்ஜீவன்
நிதியை
விட்டேன்
இருக்குன்னு
நேர்ல
தொடங்கினால்
என்னால்
பேங்
ஸ்டேடஸ்
தொடர்பாக
காஸ்
நம்பர்
ஆரம்பிக்கிறது
இருக்குர
ஊருக்கு
பிரதிநிதியிடம்
கடைசியாக
ஸ்டேட்
பண்றது
இங்கே
நாட்கள்
CRO
நிலையை
குளோஸ்
கரெக்டா
அனுப்புவது
செய்வதில்லை
அறிய
என்னொட
என்னெல்லம்
என்னால
விவரங்களைப்
CVV
பணத்திற்கு
அஞ்சு
கைப்பேசி
பற்றுஅட்டையை
கடனுக்கு
எவ்வாறு
செய்யும்
இருந்து
எஃப்டி
நிலவரம்
அதிகாரி
போடணும்
வந்து
கடைசியா
விசாரணை
புரியவும்
மானிய
எனக்கு
வரும்
தெரிஞ்சுக்கணும்
எப்பொ
கடவுசொல்லை
வேண்டுமா?
இன்ன
வேண்டிய
கொள்க
செல்வது?
ரகசிய
இருக்குனு
தேவைபடுகிறது
கூடுதலாக
தருவீர்கள்
கெட்டனும்
பில்
அந்தக்
அதிகமா
கட்டிருக்கேன்
தூரம்
செலுத்துகிறார்களா
அறிந்து
உங்கள்
கொரஜ்ஞது
ஏதாச்சும்
நிலையான
ரிச்சார்ஜ்
checkசெய்ய
என்னைக்கு
பொட்டுருக்குர
பார்க்கலாமா
ஐடியா
இருக்கிறேன்
மாதத்தில்
அவுட்
Rdநிலவரம்
கு
டி
என்ன
சொன்னாள்
சேர்த்து
இருப்புத்
நேராக
ஏதாவது
பற்றி
சி
செய்வது
செல்வது
முடிக்கலாமா
முகவரியை
கணக்குல
இருக்கிறதா
நாளைக்கு
தெறியாது
வாரிசுதாரர்கள்
மீதி
எஃப்
தயவு
என்னென்னவெல்லாம்
நிலைமை
கொ
நாங்களே
நம்பரை
வாடிக்கையாளர்
என்னடா
வியாபாரம்
கொள்ள
படுகிறது
இங்க
எப்ப
என்
சில
அனுப்ப
வாங்கலாமா
கட்டணம்
வங்கிக்குச்
கெட்டீ
கட்ட
கெடைக்கும்
வசூல்
போய்
ATM
குலோசு
ஆளுக்கு
10பணவர்த்தைகளின்
தேவைப்பட்டால்
வார
கனக்கில
அனுப்பலாமா
என்ன...??
பேங்கில்
செய்ய
இருப்பு
எண்வேண்டும்
FD-க்கான
வாயு
வீட்டு
பார்க்கலாமா?
நிதியிலிருந்து
இல்ல
சரிபார்க்க
check
முடியும்?
பார்ப்பது
செலுத்துதல்களை
குடிநீர்
ஜீவன்
ஏடிஎம்
கொடுக்கிறேன்
மிகவும்
நிதி
எங்க
கட்டுவது
தண்ணி
கணக்கின்
என்னல்லாம்
செய்யணும்
பிள்ளை
வங்கி
காசோலை
செலுத்தும்
கடன்
சொன்னார்
ujjivan
தீர்க்க
வட்டியும்
வருவதில்லை
எவ்வலொ
பைசா
நிலைமையில்
பன்னனும்
முடித்துக்
பரிவர்த்தனை
Otp
முடிந்ததற்கான
பிரெண்ட்
என்பது
உண்டா
தொலைத்துவிட்டேன்
தேவையான
இன்னும்
வாரத்தோடு
வச்சிருக்கேன்
பாக்கி
விபரங்கள்
நடக்கவில்லை
உண்டியல்
தெரிவி
ஐப்
இருக்கிறது
தொலைத்து
சொந்தக்காரங்க
கட்டினால்
நண்பரை
யாரையெல்லாம்
எத்தனை
வரியைக்
கட்டிடேனா?
கெட்டிருக்க
தகுதியானவனா?
தொடங்கலாம்
எடுப்பீர்களா,
கட்டணுமா
விரும்புகிறான்
இல்லைங்க
என்னுடன்
சேவை
உஜ்ஜூவன்
எப்போது
தவனை
எடிஎம்
நிரந்திர
அக்கௌன்ட்
என்னது
ரூபாய்
வாங்க
எனது
உள்ளேன்
விட்டது
என்னுடைய
எடுத்தனு
கொள்வீர்களா
கட்டியாச்சா
தவணைதொகை
குடும்ப
மறந்துட்டு
காலம்
கூடுதல்
மற்றவர்கள்
வர
தற்போது
ஆப்
திரும்ப
செஞ்ச
அடைய
வங்கிக்
வண்டிக்கு
முடியப்போகுது
இந்தக்
ஓபன்
யிலிருந்து
வி
வாரம்
Rdஓபன்
நநீங்க
பேச
கட்டணமா
முடியுமா..?
மறந்துவிட்டேன்
அப்ளை
கிடைக்குமா
பேங்க்
முதல்
விரும்புகிறேன்?
எதுல
அசலும்
நீர்
அதிகமாக
முடியாது
அதற்கு
சேமிப்பது?
குரூப்ல
காட்டுங்கள்
எடுத்தேன்
வருடம்
கெட்ட
நிலை
முடியாததூ
கட்டலாமா
ஊழியருடன்
செலவழித்து
இன்
இமெயில்
எனக்குக்
வங்கிற்கு
னு
செலுத்துவதற்கு
கட்டினேன்
பன்னென்னு
விட
கண்டுபிடிப்பது?
நிறுவனம்
தெரிந்துகொள்ள
கொடுத்து
செல்போன்
இருக்கும்
தொடர்
ஒருவருக்கு
தொலைஞ்சுட்டு
கட்டணங்களைச்
ரெஃபர்
இன்சூரன்ஸ்
EMI
ஆளு
கட்டிய
வேறு
முடியும்
திறக்க
குழுவுடா
மறந்து
தாமதமாக
முன்பை
கெட்டிருக்கேன்
cro
கைக்கு
தொடங்குவது?
நிதித்
கணக்கு
கனக்குல
பெருமைப்படுகிறேன்
போனும்
போக
bank
காசு
வருது
கஷ்டமர்
கடந்தகால
வாங்கல்
வாரத்தில்
நண்பணை
கடவுச்சொல்
bill
கொடுக்கல்
பண்ணனும்
அதிகரித்துள்ளதா?
தவணை
கணக்கை
நால்
ஏன்
எடுத்துக்கொள்ளலாமா
நிலுவை
வினா
தகுதியாவெண்
எப்படி
என்னொடா
எப்டி
எவ்ளோ
தடவை
முடியுமா
வட்டி
close
பண்ணலாமா
வரி
எரிவாயு
நிறைவடையும்
பழைய
வின்
எண்
பாதியில
கட்டும்
வைக்க
எந்த்
எதுக்காக
ஒருத்தங்களுக்கு
எடுக்க
OTP
வங்கியுடன்
மொத்த
வைப்புநிதி
மொபைலுக்கு
மாத
என்ற
க்கு
வங்கியைத்
பிரின்ட்
நண்பனுக்கு
தொடர்பை
உள்ளது
அக்கவுண்ட்
துவங்க
விட்டு?
எத்தனாவது
கொள்வது
செலுத்திவிட்டேனா
செஞ்சேன்
தொலைபேசி
ஆசை
தருவீர்களா
பாக்கனும்
மாதத்திற்கான
சேரும்
நன்றாக
கொள்ளலாமா
நேரில்
பரிமாற்றம்
கிடைக்கும்
காலதாமதமாக
பாக்கணும்
ஈ
எடுத்த
பற்று
தவணைசெலுத்த
இறுதியாக
கண்டுபிடிப்பது
காட்டுங்க
காத்திருக்க
நண்பருக்கு
எடுக்கலாம்
cvv
நேரம்
ஆர்.டி
மற்ற
காண்கின்றீர்களா
எங்கே?
password
இப்ப
வைப்பு
தேவை
முடியுமா?
யார
வேலை
நடக்கிறது.
என்பதை
ஏ
செலுத்தவில்லை
பிரதிநிதியின்
அதிகாரியுடன்
அதிகமான
செலுத்துவது
என்று
கோடு
இருக்கவில்லை
சேர
பண்ண
பண்ணிட்டா
தெரிந்த
எவ்வ்ளோ
செயல்படவில்லை
கெட்டுனா
தெரியணும்
நேரத்தில்
எடுப்பீங்களா
காண்பிக்கிறார்களா
தொகைல
கேட்கிறார்
குழு
இடையில்
ஏதேனும்
பைசாவ
otp
தகுதியானவரா
பதிவு
உறுப்பினர்களுக்கோ
பிரச்சனை
கிட்ட
வருபவரின்
யார்கிட்டயாவது
உதவி
கட்டலாம்
கணக்கில்
கஸ்டமரிடம்
அரிக்கையை
பண்ணியிருக்கேன்
ஓட்டிப்
வங்கியின்
தெரியும்
இன்று
வேல
தெரியனும்
செலுத்தலாம்
நிதிக்கு
கட்டுனா
இணைக்கணும்
தவறான
காண்பிக்கிறீர்களா
மற்றும்
இறுதி
வரை
தேவை,
கட்டுறது
பாக்கலமா
முடிக்க
தொகையை
முடிப்பது
அடைவேன்
திருப்பி
rd
இருக்கிறான்
இருக்கா
ஆதாரங்களை
போட்ட
ஏங்க
வரவில்லை
தவணையை
ரீசார்ஜ்
வரல
பண்ணலாம்
கடைசி
உறவினர்
அட்டை
யாரையாவது
நபர்களுக்கோ)
ஐடி
தொடர்பு
உங்களது
தற்போதைக்கு
இருக்கிறது?
காண
அல்லது
என்கிட்ட
மின்சார
வங்கியில்
சேமிக்க
வைப்புத்
உதவுங்கள்
status
பார்க்க
gas
கெட்டலாமா
எங்களது
கட்டலமா
தொடர்வைப்புநிதியை
நிதி?
மானியம்
இலிருந்து
செலுத்தலாமா
எண்ணை
செய்யட்டுமா
பார்க்கலாம்
அந்த
செயலி
மெயில்
தவறு
உஜீவன்
விண்ணப்பங்கள்
குழுவில்
மாத்தணும்
பரிந்துரையை
நாங்கதான்
தேவைப்படுகிறது
வண்டி
நடைபெற்ற
வந்த
அதை
எலக்ட்ரிசிட்டி
இயல்
உஜ்ஜிவன்
உள்ள
?
வருமா
விரும்புகிறேன்..
எடுப்பிங்க
பெறுவது?
காட்டுக
பில்லை
பேலன்ஸ்
சொன்னாரு
கட்டாமல்
வேண்டும்..??
நண்பன்
செய்வது?
சேமிப்பது
பி
கட்டியுள்ளேன்
என
போடலாம்
நீ
குறைஞ்சது
ஆர்
கெடைக்குமா
தண்ணீர்
மாதாந்திர
கொடுங்க
சொற்களை
ஆகும்
/
சொல்
கேஸ்
சொல்லுங்கள்
எல்லாம்
தொகைய
விபரங்களை
வரவு
Rdபணம்
வருஷம்
யார்
நிரந்தர
இஙக
எங்கு
எடுப்பது
நான்
வேண்டும்?
Rdடிக்
பேசுவார்கள்
என்னை
கமிஷன்
காமி
வாகன
கெட்டுனேன்
இப்பொழுது
அட்ரஸ்
வைத்திருக்க
சரியான
ல்
இருக்கு
காலம்?
வந்திருச்சா
பிரச்சனைகள்
பின்
இருப்பை
உறுப்பினர்கள்
எங்கள்
குறைந்தது
காலத்திற்கு
தொகைசெலுத்த
ஆவணங்கள்
நபர்
வேண்டும்
ஏறி
இவ்வளவு
எத்தன
பணவர்த்தனைகள்
ஓ
மேலும்
கதை
Rd
10
pin
இன்னொரு
எப்படி?
செய்தேன்
காலத்தில்
நேரத்திற்கு
காட்டு
ஐ
இன்னைக்கு
அதிகாரியின்
வந்தூருக்கு
கட்டனும்
தனித்தனியாக
நிலைவை
கூறுகிறது
பேசணும்
எதும்
மொபைல்
(நண்பர்களுக்கோ
பாக்கலாமா
பண்ணுன
றலாமா
எதற்காக
தொடங்க
குடுக்கணும்
செலுத்தவேண்டுமா
நிதியின்
வாங்குவது
துவபரிந்துரைக்கிறேன்
நாட்டின்
கேட்டுறது
வேண்டுமா
மற்றொரு
தக்கவைப்பது
சேமிப்பு
வாங்குவதற்கு
பொடலாம்
பண்ணுனா
தகுதி
Fd
குழுக்கடனின்
யாராவது
மிகச்சிறந்த
லிருந்து
என்னபண்றது
முகவரி
தெரிவியுங்கள்.
மசோதாவுக்கு
என்ன?
எவ்வளவு
என்னென்ன
வேற
பார்க்கிறது
ரேச்சர்ஜ்
மாற்றம்
கட்டி
அறிக்கை
ஸ்டேட்மென்ட்
எடுத்துக்
உடைக்க
என்னிடம்
பெறவில்லை
நண்பர்
எதுவும்
செலுத்திவிட்டார்களா
தொடர்வைப்புநிதி
எண்கள்
செய்யுங்கள்
கணக்கிலிருந்து
மென்ட்
கடவுச்சொல்லை
இணைக்க
