கட்டலாம்
செலுத்துகிறார்களா
கைப்பேசி
அக்கவுன்டில்
என்பதை
புகார்
வாங்குன
என்னென்னவெல்லாம்
மறந்து
வருது
ட்ரான்ஸாக்ஷன்
கடந்தகால
bank
தகுதியாவெண்
இவ்வளவு
பைசாவ
செல்போன்
மாசத்துக்கு
நாள்
தொகையை
மறந்துவிட்டேன்
காட்டவும்
வைப்புத்
நண்பர்
இப்போ
தொலைத்துவிட்டேன்
என்னடா
இருக்கிறது?
அறிய
தகுதியானவரா
அட்டையை
திரும்ப
ரகசிய
கட்டனும்
கூடுதல்
அட்ரஸ்
நாளைக்கு
தொலைபேசி
முடியாது
வங்கி
தொலைபேசியின்
உடைக்க
ஸ்டேட்
நபர்களுக்கோ)
நால்
இறுதி
ஆப்
செல்ல
காலம்?
கட்டணங்களைச்
எடுத்தேன்
கெட்டனும்
என்னைக்கு
காட்டுங்க
இருந்து
முடிக்கலாமா
க்ளோஸ்
விரும்புகிறேன்..
ஸ்டேட்மென்டில்
மொபைலுக்கு
கொ
வைப்புநிதி
காலத்தில்
அதிகாரியுடன்
கேட்கிறார்
வேண்டிய
தொகைல
RD
தெரிஞ்சுக்கணும்
பார்ப்பது
நண்பரை
(நண்பர்களுக்கோ
சொன்னாரு
எனக்குக்
செய்யல
எங்கிட்ட
நடக்கவில்லை
வண்டி
நிதிக்கு
தகுதியானவனா?
குழு
கெடைக்கும்
அரிக்கையை
இருக்குர
கடவுசொல்லை
அசலும்
மிகச்சிறந்த
ஏறி
செலுத்திவிட்டேனா
வந்த
ஒன்றை
தொடர்பு
கணக்கில்
பாக்கலாமா
மாசம்
பெறவில்லை
என்னை
என்றால்
FD-க்கான
மினி
வ்வளவு
தெரிஞ்சுக்கோங்க
வாடிக்கையாளர்
கு
நாங்கள்
எந்த
தொடர்வைப்புநிதி
தொடர்
எண்ணலாம்
நேராக
அரிக்கை
என்ன...??
பேங்
தவணைத்
இணைக்க
அனுப்புவது
தெரிந்து
எவ்வ்ளோ
இருப்பை
கட்டிருக்கேன்
நிதி
கடைசி
எடுத்தேன்னு
கொள்க
மானியம்
தண்ணீர்
நாளில்
வாங்க
கெட்டலாமா
பண்ணலாமா
மறந்துட்டு
அதிகரித்துள்ளதா?
ஓ
எஃப்.டி
கட்டாமல்
என்னால்
செயல்படவில்லை
காசை
பேசுவார்கள்
தவணையை
கனக்கில
செலுத்துவது
கெட்டிடேனா
இன்
pin
குழுக்கடனின்
சேமிப்புக்
உஜ்ஜிவன்
ரிச்சார்ஜ்
என்னென்ன
ஒரு
வங்கிக்
சரிபார்க்கவும்
கண்டுபிடிப்பது?
உள்ளேன்
ஏதாச்சும்
எங்கு
எண்
பத்து
ஏதாவது
பிரதிநிதிகள்
Otp
தூரம்
ஆரம்பிக்கிறது
ஐயா
செய்யட்டுமா
தற்போதைக்கு
போய்
உஜீவன்
செல்லலாமா
மின்சார
பன்னனும்
மற்றொரு
செய்தேன்
உங்களது
தொடங்குவது
அதிகமாக
கணக்கை
முடியவில்லை
நிதி?
அல்லது
வாங்குவதற்கு
வருபவரின்
செலுத்துவதற்கு
நிரந்திர
சொன்னாள்
என்னோட
யாரையெல்லாம்
உங்கள்
மென்ட்
வேண்டும்..??
எப்போ
வங்கியிடம்
குலோசு
தவணைசெலுத்த
கடனை
கெடைக்குமா
என்னபண்றது
கொள்ள
போன
கணக்கிலிருந்து
தொடங்க
லிருந்து
நிலைமையில்
விட்டு?
வாரத்தோடு
இல்ல
சேமிப்பது?
காத்திருக்க
நண்பன்
நடக்கிறது.
யிலிருந்து
Rdபணம்
தொலைந்து
காண்பிக்கிறீர்களா
தெரிவியுங்கள்
பேச
மசோதாவை
வங்கியுடன்
கெட்டீ
தேவைப்பட்டால்
அக்கௌன்ட்
செய்யவில்லை
கட்டுறது
ஒருவருக்கு
மாதம்
நம்பர்
வேண்டும்?
என்னெல்லம்
இடையில்
விவரங்களைப்
ஸ்டேட்மென்ட்
வாங்கலாமா
இருக்குனு
பில்
ஏன்
Fd
/
உதவுங்கள்
OTP
தொடர்பை
ஸ்டேடஸ்
தொடங்கலாம்
வரை
எடுத்த
எங்களுக்கு
வீட்டுக்
பணத்தை
சிறு
தொடக்க
சரிபார்க்க
தெரிஞ்சிக்கோங்க
என்ன
காட்டுக
நாட்டின்
பதிவு
அனுப்ப
கைக்கு
கணக்கின்
அதிகமான
பாக்கலமா
கட்டணத்தின்
இல்லை
நிதியை
வியாபாரம்
எண்கள்
லாஸ்ட்
கட்டலமா
பார்க்க
வரல
முடிய
நண்பணை
நிதியிலிருந்து
எத்தனாவது
வரும்
வாங்குவது
நபர்
ரெஃபர்
றலாமா
கெட்டிருக்க
தெரிவி
தவறு
தேதி
வினா
இங்க
பாஸ்வேர்ட்
கட்டிடேனா?
பின்
அடைய
செய்வதில்லை
கூடுதலாக
காமி
cvv
தற்போது
இந்தக்
முதல்/கடைசி
அது
அனுப்பலாமா
?
தகுதி
வேலை
விரும்புகிறார்
நாட்கள்
எதும்
பாதியில
பண்றது
னு
குரூப்ல
எப்படி?
எதுக்காக
குறிப்பிட்டு
ஆர்
துவங்க
கொடுக்கல்
ஏங்க
இருப்புத்
யாரையாவது
கூறுகிறது
எந்த்
தண்ணி
status
கட்டியாச்சா
பிரச்சனை
தொடங்கினால்
வாயு
ஊருக்கு
கிடைக்கும்
அக்கவுண்டில்
புரியவும்
பன்ரது
விண்ணப்பம்
தொடங்குவது?
யோடா
எல்லாம்
ஊழியருடன்
காலம்
தனித்தனியாக
சி
ஏ
நிலவரம்
பண்ணுங்க
சொல்லுங்கள்
எடுக்க
ஐடியா
கிட்ட
சேரும்
அக்கவுண்ட்
பரிந்துரையை
பிரதிநிதியின்
இருக்காங்களா
காட்டு?
அப்ளை
close
செலவு
தவறான
நநீங்க
பழைய
செய்யும்
வங்கிக்கு
என்னுடன்
கொள்ளலாமா
நிறைவடையும்
கழித்து
கிடைக்குமா
விண்ணப்பிக்க
தொகைய
தொலைத்து
சரியான
முறை
எடுப்பது
ஆசை
இருக்கா
எதுவும்
ஓபன்
நன்றாக
உண்டா
இருப்பு
அறிந்து
பெறுவதற்கு
பொட்டுருக்குர
பன்னென்னு
ஏடிஎம்
நிதியின்
தவணை
கொடுப்பது
பெற
தடவை
எடிஎம்
கட்டினால்
காட்டு
இருக்கிறேன்
அஞ்சு
கைபேசி
கட்டுவது
தவறாக
விகிதம்
செக்
நிறுவனம்
தெறியாது
கட்ட
என்கிட்ட
இன்ன
பார்க்கணும்
எப்
வார
முடியுமா
தேவை,
நம்பரை
கட்டுனா
காசோலை
கணக்குல
போனா
எப்பொ
வைக்க
எனக்கு
செய்வது
என்னது
என்பது
கிடைக்கவில்லை
கெட்டுனா
கடனுக்கு
பரிந்துரைக்கிறேன்
கொள்வீர்களா
ஸ்டேட்மென்ட-ல்
திருப்பி
வைத்திருக்கிறேன்
லேட்டா
அறிக்கையை
சொந்தக்காரங்க
செலுத்த
எங்கள்
ஐ
முடிக்க
எவ்வாறு
செல்வது
குடுக்கணும்
சுருக்கத்தை
நண்பனுக்கு
வங்கியைத்
செயலி
பிரெண்ட்
வேல
வங்கிற்கு
நேரத்தில்
இங்கு
பெறுவது
இன்னைக்கு
இருக்குன்னு
சும்மாறி
ஆர்.டி
ல
விட்டேன்
கார்டு
நேரம்
மற்றவர்கள்
காலதாமதமாக
எப்போது
கோடு
என்று
மற்றும்
cro
இறுதியாக
கஸ்டமரிடம்
கட்டணமா
படுகிறது
கேட்டுறது
உள்ளதா
இருக்குற
சேர்ந்துடுமா
எடுப்பதற்கு
தமிழ்
இன்சூரன்ஸ்
முடியாததூ
குடிநீர்
சொல்
நீர்
காஸ்
குழுவுடா
எடுப்பீங்களா
அதற்கு
முடியுமா?
உள்ளது
யார்கிட்டயாவது
என்னிடம்
கணக்கு
எங்க
ஆளுக்கு
பிள்ளை
வரியைக்
எஃப்
அனுப்புறது
மாதத்தில்
செலுத்தவில்லை
எனது
தவனைகளை
கனக்குல
கஷ்டமர்
எடுக்கலாம்
Rd
நிலையான
செலுத்தும்
நிலைமை
நீங்கள்
என்னங்க
பணவர்த்தனை
என்னொட
கொள்வது?
நேரத்திற்கு
செஞ்சேன்
வேறு
விபரங்களை
எண்ணை
குளோஸ்
தருவீர்கள்
தருவிங்க
வரவில்லை
பெறுவது?
அக்கவுண்ட்ல
சேர
கட்டணம்
தேவைப்படுகிறது
வேண்டுமா?
நாங்கதான்
வந்ததா
ல்
கடைசியா
விரும்புகிறேன்?
வண்டிக்கு
எவ்வலொ
முடிப்பது
நண்பருக்கு
பரிமாற்றம்
வர
வங்கியின்
இருக்கலாம்
இப்ப
கெட்டிருக்கேன்
மாற்றம்
தருவீர்களா
துவபரிந்துரைக்கிறேன்
ரூபாய்
செலுத்தலாம்
விசாரணை
விரும்புகிறான்
போடணும்
போன்
சொந்தக்காரங்களுக்கு
password
தெரியணும்
யாராவது
தெரிந்த
ரேச்சர்ஜ்
என்னல்லாம்
பண்ணியிருக்கேன்
நிரந்தர
நேரில்
எம்
தேவையான
அந்த
தொலைந்துவிட்டது
ஏங்கட
அதிகாரியின்
பண்ணிட்டா
அந்தக்
வச்சிருக்கேன்
நான்
இடம்
பிரச்சனைகள்
CRO
தெரிஞ்ச
குடும்ப
தேவை
Rdநான்
சந்தா
அடைவேன்
எடுத்து
பேலன்ஸ்
காசு
உறவினர்
மறந்துட்டேன்
முடியப்போகுது
டி
விபரங்கள்
எடுப்பிங்க
வாகன
வருடம்
காண்கின்றீர்களா
இமெயில்
பாக்கி
எடுத்துக்கொள்ளலாமா
ifsc
விண்ணப்பங்கள்
ஐடி
உதவி
வருமா
சொற்களை
பெருமைப்படுகிறேன்
ஒருத்தங்களுக்கு
வங்கிக்குச்
கட்டிய
போடலாம்
பற்றுஅட்டையை
கடவுச்சொல்லை
முடியும்?
பில்லை
நிலைவை
திறக்க
இணைக்கணும்
பாக்கணும்
எரிவாயு
வருவதில்லை
பாக்கனும்
நிலை
பற்று
பார்க்கலாம்
பணத்திற்கு
check
செலவழித்து
மேலும்
என
என்ன?
இல்லைங்க
முடியும்
CVV
எதோ
எப்டி
எடுத்தனு
கமிஷன்
சேமிக்கிறது
டிடிஎச்
தொடங்கலாமா
பேங்கில்
கொடுத்து
10
உஜ்ஜீவன்
வசூல்
எடுப்பீர்களா,
உள்ள
இப்போது
எதற்காக
தீர்க்க
ஏதேனும்
கொடுங்க
நீ
கட்டணத்தை
ஜீவன்
யார
கேபிள்
பேசணும்
தான்
கெட்டிருகேன்
விட்டது
நா
அதை
gas
இருக்கிறதா
எங்குள்ளது
தொகைசெலுத்த
விட
இருக்கிறான்
வங்கில
மின்சாரம்
பைவ்
செய்வது?
பைசா
ujjivan
மெயில்
கடைசியாக
பண்ணுன
தெரிந்துகொள்ள
கரெக்டா
எண்வேண்டும்
அதிகாரி
சேமிப்பது
எப்ப
என்
இயலாது
தயவு
செலுத்தலாமா
போடுன்னு
PIN
பண்ணனும்
இஙக
தப்பு
உண்டியல்
இருக்கிறது
பண்ணுனா
போனும்
க்கு
ரீசார்ஜ்
காண
பணம்
உஜ்ஜூவன்
மசோதாவுக்கு
தொலைஞ்சுட்டு
போட்ட
இப்பொழுது
amount
இங்கே
செஞ்ச
செலுத்துதல்களை
மின்
நடைபெற்ற
வைத்திருக்க
அவுட்
கெட்டுனேன்
எவ்ளோ
கொள்வது
சேவை
நேர்ல
பண்ண
செய்யணும்
இருக்கவில்லை
வீட்டு
கொடுக்கிறேன்
முடியுமா..?
தக்கவைப்பது
வேற
பைசாவையும்
செய்ய
வந்தூருக்கு
பண்ணலாம்
பரிந்துரைக்க
வந்திருச்சா
நிலுவை
அளிப்பீர்கள்
பார்க்கலாமா
மறுபடியும்
பிரின்ட்
ஈ
மொத்த
மிகவும்
எப்படி
எதுல
ஏற்படுத்திக்
மாதத்திற்கான
எஃப்டி
எப்பொழுது
முன்பை
காட்டுங்கள்
எதுவுமே
யார்
செல்வது?
பற்றி
வாங்கல்
முதல்
எங்களது
இந்த
சொன்னார்
உறுப்பினர்கள்
கேஸ்
கட்டும்
Rdஓபன்
எடுத்துக்
ஆகும்
Rdநிலவரம்
எலக்ட்ரிசிட்டி
குழுவில்
rd
தவனை
மின்னஞ்சல்
சேர்த்து
போக
ஆதாரங்களை
செய்யுங்கள்
எங்கே?
வருஷம்
குறைந்தது
கட்டினேன்
செலுத்தவேண்டுமா
தெரியும்
தொகைக்கான
வாரிசுதாரர்கள்
கடன்
முகவரி
பி
கார்டை
என்னுடைய
காலத்திற்கு
முடித்துக்
தொடங்கணும்
பேங்க்
அட்டையில்
எவ்வளவு
MPIN
தொகை
எத்தனை
முடியாது.
மாதாந்திர
எவ்லோ
செலுத்திவிட்டார்களா
நிதித்
தொடர்பாக
சமநிலை
EMI
கட்டணும்
சேமிக்க
மானிய
இணைய
உஜ்ஜீவனுடன்
செய்து
நிலையை
வரவு
உடனே
விரும்புகிறேன்.
வாரம்
என்னொடா
கடவுச்சொல்
இன்று
வாரத்தில்
கட்டி
வி
10பணவர்த்தைகளின்
என்ற
அறிக்கை
பிரதிநிதியிடம்
கட்டணுமா
சேமிப்பு
வங்கியில்
இலிருந்து
மொபைல்
நாங்களே
தெரியனும்
ஈமெயில்
முடிந்ததற்கான
தேவைபடுகிறது
லோன்
பணவர்த்தனைகள்
மற்ற
விரும்புகிறேன்
இருக்கும்
தேதியில்
இயல்
ஓட்டிப்
அட்டை
உறுப்பினர்களுக்கோ
இன்னொரு
கண்டுபிடிப்பது
காண்பிக்கிறார்களா
எவ்லொ
மாத
ஆளு
அதிக
பேசுவது
முகவரியை
எடுக்கும்
FD
டைம்
அதிகமா
வேணும்
இன்னும்
தொடர்வைப்புநிதியை
bill
கதை
கடவு
பண
எங்கே
ATM
வரி
ஆவணங்கள்
கட்டியுள்ளேன்
checkசெய்ய
தவணைதொகை
தாமதமாக
வின்
மீதி
நம்ம
கனக்கு
வட்டி
வைப்பு
Rdடிக்
பொடலாம்
சில
எத்தன
குறைஞ்சது
தெரிவியுங்கள்.
பார்க்கலாமா?
கொரஜ்ஞது
வந்து
மாத்தணும்
அடுத்த
அதற்கான
வட்டியும்
இருக்கு
ஐப்
கெட்ட
otp
வேண்டும்
வழி
கட்டலாமா
பார்க்கிறது
அனுப்பியுள்ளது...
வேண்டுமா
என்னால
பரிவர்த்தனை
