10
செக்
யாராவது
செல்வது
கனக்குல
கட்டியுள்ளேன்
க்ளோஸ்
கட்டிய
தொடங்கலாம்
எவ்லோ
வேண்டும்
தொலைபேசி
மேலும்
வச்சிருக்கேன்
வைப்புத்
ifsc
தெரிந்த
கேட்டுறது
ரூபாய்
போன
அனுப்பலாமா
தெரிந்துகொள்ள
இருக்கிறது?
இணைக்கணும்
கொடுக்கல்
செய்வதில்லை
OTP
FD-க்கான
இன்று
அரிக்கை
பணம்
கெட்டிருக்க
விரும்புகிறான்
வரை
நாட்டின்
இருப்பை
எவ்லொ
எங்குள்ளது
எவ்வாறு
ஸ்டேட்மென்ட-ல்
கணக்குல
சேமிக்கிறது
வாங்குன
எப்படி?
வங்கிக்
ஊழியருடன்
ஆளு
அக்கவுண்டில்
தொடங்கலாமா
பேங்கில்
காசோலை
யோடா
எண்ணலாம்
மீதி
bank
ஏங்கட
பேச
கணக்கின்
டி
பின்
தேவைப்பட்டால்
கொடுப்பது
சரியான
தொகைல
செலுத்துகிறார்களா
உதவுங்கள்
பரிமாற்றம்
வந்த
கெட்டுனேன்
புகார்
வங்கியைத்
ஆரம்பிக்கிறது
பாக்கணும்
மசோதாவுக்கு
எங்க
வாங்குவதற்கு
தொகைசெலுத்த
நண்பன்
விரும்புகிறார்
மற்ற
கண்டுபிடிப்பது
டைம்
மின்சாரம்
இருக்கும்
/
மசோதாவை
வந்திருச்சா
தொடர்பை
சொல்லுங்கள்
அதிகமாக
உண்டியல்
குழுக்கடனின்
ஏன்
பைசா
எலக்ட்ரிசிட்டி
மின்
தற்போது
பிரதிநிதிகள்
பி
செலுத்திவிட்டேனா
எப்படி
எடுத்துக்கொள்ளலாமா
நம்ம
வாரிசுதாரர்கள்
தருவீர்களா
கொடுக்கிறேன்
குறிப்பிட்டு
உறுப்பினர்கள்
வேணும்
ஆசை
முடித்துக்
பெருமைப்படுகிறேன்
உடனே
இவ்வளவு
குறைந்தது
நடக்கிறது.
ஐ
தெரியணும்
மிகவும்
பணத்திற்கு
செலுத்த
வங்கியில்
விபரங்களை
விபரங்கள்
ஐடி
கைக்கு
அதிகமான
பண்ணனும்
வழி
பரிந்துரைக்கிறேன்
வாங்குவது
வரி
பற்று
மற்றவர்கள்
பண்ணியிருக்கேன்
பாக்கி
எப்
கொள்க
செலுத்தும்
கரெக்டா
தொலைபேசியின்
வருடம்
மாத
தவறான
எனது
ஸ்டேட்
குரூப்ல
பொடலாம்
பெறுவதற்கு
சொந்தக்காரங்களுக்கு
வி
தேதி
கெட்ட
அறிய
அதிகரித்துள்ளதா?
பார்க்கலாமா
(நண்பர்களுக்கோ
அப்ளை
நீங்கள்
னு
எங்கள்
கொரஜ்ஞது
இமெயில்
சேவை
சேர்ந்துடுமா
கொள்ள
என்ன?
Rdபணம்
எப்டி
உறுப்பினர்களுக்கோ
கொடுங்க
எண்
எஃப்
rd
கடவுசொல்லை
இன்னும்
கட்டுறது
பண்ணுனா
வங்கிற்கு
கமிஷன்
கொடுத்து
எப்ப
கட்டணும்
இருக்கிறேன்
ஆப்
இப்பொழுது
விட்டு?
புரியவும்
ஸ்டேடஸ்
நிதியிலிருந்து
password
என்னுடன்
MPIN
செய்ய
கூறுகிறது
status
அறிக்கை
பத்து
சரிபார்க்க
முடிக்கலாமா
கெட்டிருகேன்
இடம்
இப்போ
RD
விரும்புகிறேன்.
வைப்புநிதி
நடக்கவில்லை
ஈ
வாயு
தொலைந்துவிட்டது
வருபவரின்
அனுப்புவது
லிருந்து
அதற்கு
செலுத்தலாம்
எதற்காக
தவணை
வேற
வாங்கலாமா
மொத்த
என
கடைசியாக
என்ன
நிலையான
சொன்னாள்
வாரம்
லாஸ்ட்
தொகையை
தெரிஞ்சுக்கோங்க
என்னால்
நிரந்திர
பரிந்துரையை
செலுத்தவில்லை
பார்ப்பது
அட்டையில்
எப்பொ
CVV
வட்டி
இறுதியாக
இறுதி
வ்வளவு
எடுக்கலாம்
வைத்திருக்கிறேன்
எங்கே
பார்க்கணும்
காலம்
பன்ரது
தனித்தனியாக
ரகசிய
எஃப்.டி
சேமிப்பு
நடைபெற்ற
மென்ட்
மாற்றம்
கனக்கில
இலிருந்து
பண்ணுன
காண்பிக்கிறார்களா
ஜீவன்
cro
என்ன...??
குளோஸ்
எஃப்டி
எதுல
உஜ்ஜீவன்
ஆதாரங்களை
சேமிக்க
தொடங்குவது
விரும்புகிறேன்..
அந்தக்
கட்டாமல்
கிடைக்குமா
அட்டை
தொலைந்து
விண்ணப்பம்
உங்கள்
போட்ட
எடுத்த
CRO
வார
கடைசி
நேரத்திற்கு
நன்றாக
என்பதை
செய்யும்
எங்களது
ஏதாச்சும்
தயவு
என்னென்னவெல்லாம்
otp
ujjivan
மினி
போக
வருது
விவரங்களைப்
கடனை
கட்டனும்
நிலைமையில்
இன்ன
செலுத்தவேண்டுமா
வைக்க
கணக்கை
கொ
வேண்டும்?
பார்க்கலாமா?
செய்யுங்கள்
நாளில்
படுகிறது
வரவு
பற்றுஅட்டையை
தொடங்கணும்
ஓபன்
இங்கு
காட்டுங்கள்
மற்றும்
எங்கிட்ட
வந்து
எதோ
வங்கிக்குச்
ஸ்டேட்மென்டில்
செய்யல
அதிகாரி
செல்ல
இருக்கிறது
ரிச்சார்ஜ்
முடியாது
கட்டலமா
எவ்ளோ
தகுதி
போய்
எடுப்பீங்களா
பழைய
இருக்காங்களா
என்னபண்றது
முதல்/கடைசி
Rdஓபன்
மானியம்
கதை
சமநிலை
எனக்கு
பார்க்கலாம்
வாரத்தில்
தேவை,
வின்
ஒன்றை
ஏங்க
கைப்பேசி
காட்டுக
ஈமெயில்
இருக்கிறான்
பிரதிநிதியிடம்
10பணவர்த்தைகளின்
இந்த
நிறைவடையும்
முடிக்க
தொடங்க
ல
குடும்ப
பண்ணுங்க
ஆளுக்கு
மிகச்சிறந்த
Rdடிக்
என்னைக்கு
மானிய
என்னொட
நேரில்
தேவை
எரிவாயு
இருக்குன்னு
தொடங்கினால்
எப்போது
எடுத்துக்
இருக்குற
பேசணும்
உஜ்ஜூவன்
முடியாததூ
என்பது
தவனைகளை
பன்னனும்
இங்கே
றலாமா
முடிந்ததற்கான
அக்கவுன்டில்
இருக்குர
வேலை
பணவர்த்தனை
கஷ்டமர்
காட்டுங்க
இருப்புத்
மாசம்
ஆகும்
அட்டையை
எல்லாம்
கடவுச்சொல்
மாத்தணும்
அனுப்ப
செயலி
திருப்பி
மெயில்
ஒருத்தங்களுக்கு
கைபேசி
தப்பு
பைசாவ
அக்கவுண்ட்ல
பைசாவையும்
தான்
வீட்டு
தெரியும்
வண்டிக்கு
எந்த்
எடுப்பது
இன்னைக்கு
பார்க்கிறது
சேமிப்பது?
ஆவணங்கள்
தவறு
வசூல்
பிள்ளை
என்ற
சரிபார்க்கவும்
குழு
கெட்டீ
கெட்டுனா
போடலாம்
ஏறி
எண்வேண்டும்
தொடர்பு
எடுக்கும்
பதிவு
கட்டணம்
என்னல்லாம்
கடைசியா
காசை
இருப்பு
இருக்கவில்லை
மாதாந்திர
அறிக்கையை
இயலாது
தவணையை
தெரிவி
இயல்
அதிக
இன்சூரன்ஸ்
துவங்க
நாங்கள்
ஐப்
செஞ்ச
தாமதமாக
அதிகமா
வண்டி
நண்பணை
எங்களுக்கு
எத்தனாவது
தகுதியாவெண்
தெரிவியுங்கள்
ஆர்.டி
உள்ள
பண்ணிட்டா
தெரிஞ்சிக்கோங்க
செலுத்துவதற்கு
வாரத்தோடு
காலதாமதமாக
இல்லைங்க
எடுப்பதற்கு
தொகைய
PIN
என்னுடைய
Fd
நிலைவை
நிதி?
நாங்களே
வைப்பு
என்றால்
தருவிங்க
குலோசு
தெரியனும்
அதை
பிரெண்ட்
முடியுமா..?
ஏற்படுத்திக்
கூடுதலாக
போன்
நம்பரை
சிறு
நபர்
செய்யவில்லை
பேசுவது
நண்பரை
டிடிஎச்
போனா
தற்போதைக்கு
இடையில்
விட
கொள்வீர்களா
எத்தன
கேட்கிறார்
செஞ்சேன்
எம்
வந்ததா
நாளைக்கு
சேமிப்புக்
கெட்டிடேனா
நா
நிதித்
போடணும்
உங்களது
இருக்கா
பிரச்சனைகள்
வேண்டுமா
பணத்தை
எடுத்தேன்
பெற
என்னெல்லம்
முடியும்?
EMI
நண்பருக்கு
தொடர்வைப்புநிதியை
என்
கோடு
கொள்வது
கட்டினேன்
செலுத்திவிட்டார்களா
என்னை
கொள்ளலாமா
இருக்கலாம்
மறந்துவிட்டேன்
வங்கிக்கு
காட்டு?
எடுக்க
காலத்திற்கு
ஐயா
பரிந்துரைக்க
சேர
எங்கு
ரீசார்ஜ்
நால்
அக்கௌன்ட்
வருவதில்லை
பணவர்த்தனைகள்
வருமா
பொட்டுருக்குர
பண
இருக்கு
Otp
பில்
போடுன்னு
வீட்டுக்
பண்ண
தொடர்வைப்புநிதி
அறிந்து
தக்கவைப்பது
காண்பிக்கிறீர்களா
நிலை
எதும்
குழுவுடா
கெடைக்கும்
நான்
யாரையெல்லாம்
கேஸ்
உஜ்ஜீவனுடன்
கணக்கு
எடிஎம்
எடுப்பிங்க
ரேச்சர்ஜ்
அதிகாரியின்
கெட்டிருக்கேன்
க்கு
குறைஞ்சது
இருக்குனு
சில
பெறவில்லை
செய்தேன்
வினா
எவ்வ்ளோ
பைவ்
?
காலம்?
காமி
வருஷம்
நிறுவனம்
நிலையை
மறந்து
Rdநிலவரம்
உள்ளேன்
யார்
மொபைல்
முடியுமா
நீர்
பிரச்சனை
நாள்
உதவி
தவணைசெலுத்த
தேதியில்
என்னது
கட்டிருக்கேன்
பெறுவது
கட்டணமா
எப்போ
தண்ணீர்
கட்ட
எடுத்து
கு
வட்டியும்
பரிவர்த்தனை
முடியவில்லை
இப்ப
பாக்கலமா
உஜீவன்
கார்டு
பெறுவது?
அதிகாரியுடன்
தெரிஞ்சுக்கணும்
கேபிள்
தொகைக்கான
நண்பனுக்கு
ஐடியா
கூடுதல்
இணைக்க
எவ்வளவு
முடியுமா?
கட்டணத்தை
எடுத்தனு
இல்ல
தடவை
காட்டு
காஸ்
நபர்களுக்கோ)
கட்டணங்களைச்
அடைய
செய்யட்டுமா
திரும்ப
கட்டணத்தின்
ஏடிஎம்
கழித்து
என்னொடா
சி
தருவீர்கள்
FD
சொன்னாரு
அக்கவுண்ட்
எடுப்பீர்களா,
முடியாது.
எதுவுமே
அனுப்புறது
முடியும்
கெட்டனும்
முடியப்போகுது
ஏதேனும்
முடிய
சொல்
கடன்
தொடர்பாக
முகவரியை
தொகை
செய்வது
நிரந்தர
கடவுச்சொல்லை
விண்ணப்பங்கள்
யிலிருந்து
காண
வாங்க
மாசத்துக்கு
துவபரிந்துரைக்கிறேன்
வங்கில
விட்டேன்
நீ
முறை
வாங்கல்
எதுக்காக
எண்ணை
வேல
வியாபாரம்
செலவழித்து
ATM
வேண்டிய
கணக்கில்
நாங்கதான்
இந்தக்
காலத்தில்
கட்டுனா
தேவைப்படுகிறது
எங்கே?
நிதி
அனுப்பியுள்ளது...
முடிப்பது
போனும்
காட்டவும்
உறவினர்
எதுவும்
வேறு
பாக்கனும்
கிடைக்கும்
செல்லலாமா
வைத்திருக்க
செல்போன்
முன்பை
அட்ரஸ்
அவுட்
எத்தனை
உள்ளதா
pin
தேவையான
சொந்தக்காரங்க
பாக்கலாமா
உள்ளது
தமிழ்
பாஸ்வேர்ட்
விட்டது
சும்மாறி
என்று
பன்னென்னு
உஜ்ஜிவன்
கட்டியாச்சா
செலுத்துவது
தண்ணி
சுருக்கத்தை
லேட்டா
Rdநான்
கண்டுபிடிப்பது?
கடனுக்கு
கணக்கிலிருந்து
என்னோட
கிட்ட
பண்றது
குடிநீர்
கட்டலாம்
செயல்படவில்லை
வரியைக்
தவறாக
சந்தா
amount
குழுவில்
கொள்வது?
ட்ரான்ஸாக்ஷன்
ஓ
எந்த
என்னங்க
மறந்துட்டேன்
நிதிக்கு
ஏ
ரெஃபர்
மற்றொரு
வேண்டும்..??
கார்டை
வாகன
கட்டினால்
நம்பர்
கெடைக்குமா
இங்க
வரவில்லை
வேண்டுமா?
தெறியாது
கட்டி
தகுதியானவரா
ல்
நாட்கள்
தொடக்க
செலுத்தலாமா
பேசுவார்கள்
பிரதிநிதியின்
தொடர்
check
இருந்து
பில்லை
தொலைத்துவிட்டேன்
நிதியின்
தவணைதொகை
பிரின்ட்
செலவு
கட்டணுமா
விரும்புகிறேன்
யாரையாவது
close
மின்னஞ்சல்
என்னிடம்
முகவரி
எவ்வலொ
யார்கிட்டயாவது
நண்பர்
தெரிந்து
கடவு
சேரும்
இஙக
தீர்க்க
தொலைத்து
உண்டா
மறுபடியும்
சொற்களை
கனக்கு
தவணைத்
தகுதியானவனா?
கட்டும்
விரும்புகிறேன்?
சொன்னார்
ஏதாவது
தேவைபடுகிறது
திறக்க
செலுத்துதல்களை
கட்டலாமா
ஒருவருக்கு
தூரம்
தவனை
நேரத்தில்
செய்து
நிலவரம்
தெரிவியுங்கள்.
இணைய
வங்கி
செய்யணும்
ஊருக்கு
வர
அதற்கான
விசாரணை
வரல
பாதியில
எனக்குக்
கடந்தகால
அசலும்
இன்னொரு
பேலன்ஸ்
லோன்
ஒரு
சேமிப்பது
பண்ணலாமா
எண்கள்
எடுத்தேன்னு
வாடிக்கையாளர்
கட்டுவது
மாதத்திற்கான
வங்கியுடன்
நிலைமை
நநீங்க
தொடங்குவது?
குடுக்கணும்
நிதியை
மின்சார
தொலைஞ்சுட்டு
இருக்கிறதா
என்னென்ன
அது
பேங்
ஸ்டேட்மென்ட்
சேர்த்து
அஞ்சு
வங்கியிடம்
அளிப்பீர்கள்
அடைவேன்
விண்ணப்பிக்க
காண்கின்றீர்களா
செய்வது?
இல்லை
வங்கியின்
பற்றி
என்னடா
யார
அந்த
நேரம்
ஓட்டிப்
மாதம்
எப்பொழுது
கிடைக்கவில்லை
காசு
விகிதம்
cvv
என்கிட்ட
Rd
காத்திருக்க
மாதத்தில்
முதல்
கெட்டலாமா
உடைக்க
இப்போது
பார்க்க
என்னால
செல்வது?
பேங்க்
நேராக
வரும்
அரிக்கையை
இன்
வந்தூருக்கு
அடுத்த
பண்ணலாம்
bill
தெரிஞ்ச
கட்டிடேனா?
gas
அல்லது
ஆர்
நேர்ல
கஸ்டமரிடம்
மறந்துட்டு
மொபைலுக்கு
checkசெய்ய
நிலுவை
