மின்
முடியப்போகுது
காட்டுங்க
எடுத்துக்கொள்ளலாமா
கட்டணத்தை
தெரிந்து
விண்ணப்பிக்க
இன்
ஐ
சரிபார்க்க
பார்க்க
வீட்டு
பெறுவதற்கு
பேங்கில்
காலத்திற்கு
எப்போது
பேச
கட்டணுமா
பார்க்கலாமா?
போக
சொல்
கொடுங்க
வ்வளவு
ஏன்
குழு
அடைய
யிலிருந்து
அரிக்கையை
நபர்
பண்ணலாமா
லோன்
விரும்புகிறார்
விசாரணை
தெரிஞ்சுக்கோங்க
கடந்தகால
தண்ணீர்
தொலைத்துவிட்டேன்
பார்ப்பது
நண்பரை
மென்ட்
பாக்கலாமா
அதற்கான
தெரிவியுங்கள்.
வாயு
FD
கடைசியா
வருது
எடுப்பது
வேண்டும்..??
அந்தக்
தொலைந்துவிட்டது
கார்டு
எடுத்துக்
நன்றாக
இந்தக்
சில
உள்ளது
அப்ளை
எதுல
எத்தனை
வர
எந்த
என்னல்லாம்
ஏற்படுத்திக்
கமிஷன்
கணக்குல
சரிபார்க்கவும்
பண்ண
எவ்வலொ
கார்டை
தொகைக்கான
என்னது
எங்கே
தெரிந்த
MPIN
உள்ள
பற்று
காத்திருக்க
நாங்கதான்
வேணும்
தேவை,
மிகவும்
செய்யவில்லை
நாளைக்கு
கெடைக்கும்
காட்டு?
என்னென்னவெல்லாம்
கட்டணும்
காட்டு
என்கிட்ட
வைப்புநிதி
எண்ணலாம்
காட்டுங்கள்
கஷ்டமர்
எங்குள்ளது
கட்டியுள்ளேன்
வங்கியுடன்
நம்பரை
தப்பு
தொகைய
bank
செய்ய
வாரிசுதாரர்கள்
bill
இவ்வளவு
பணத்திற்கு
ஐடி
பன்னென்னு
ஆளுக்கு
ஏங்கட
கொரஜ்ஞது
குறைஞ்சது
இல்ல
தேவைபடுகிறது
நிலையான
நண்பருக்கு
கட்டுறது
ujjivan
வேறு
தவறாக
இப்ப
இடையில்
காஸ்
அரிக்கை
எனக்குக்
கெட்டுனேன்
இன்னைக்கு
பிரச்சனை
போய்
gas
எப்போ
வரும்
தகுதியாவெண்
எல்லாம்
மறந்துவிட்டேன்
குளோஸ்
நிலையை
போடுன்னு
தேவைப்படுகிறது
இருப்பு
இருக்கிறது
வைப்புத்
இருக்கிறது?
கட்டினால்
எடுக்கும்
தேதி
தொடங்குவது?
தொடங்கினால்
நிலைமையில்
புரியவும்
கட்டிருக்கேன்
விட
ஏதாவது
என்னால்
ஊருக்கு
எஃப்.டி
checkசெய்ய
மாற்றம்
அதிகாரியுடன்
அதிகாரியின்
மற்றவர்கள்
பண்ணுன
இறுதியாக
போடலாம்
பத்து
கடன்
நீர்
PIN
மேலும்
வின்
என்னால
அதிகாரி
மொத்த
செய்தேன்
கணக்கிலிருந்து
பேங்க்
பெறவில்லை
முகவரியை
பண்ணுனா
திருப்பி
செயலி
வியாபாரம்
வங்கி
மறந்துட்டேன்
தருவிங்க
வந்திருச்சா
ஈமெயில்
cro
விரும்புகிறான்
தவணைத்
எடுத்து
பிரெண்ட்
பற்றுஅட்டையை
மின்சார
சேர்ந்துடுமா
காட்டவும்
ரேச்சர்ஜ்
தகுதியானவனா?
பண்ணனும்
பில்
என்னொடா
Fd
உடனே
பணவர்த்தனைகள்
என்ன...??
பரிந்துரைக்க
விண்ணப்பங்கள்
மாதத்தில்
எங்கு
இல்லைங்க
எதோ
காமி
இருக்கிறேன்
சந்தா
ஸ்டேட்மென்ட-ல்
என
இருக்கிறான்
நேரில்
வருமா
தொகைசெலுத்த
சொன்னார்
வங்கியிடம்
எஃப்டி
பண்றது
குழுவில்
கொடுக்கல்
எதும்
முடியும்?
என்னிடம்
உங்கள்
என்பது
கொள்க
முன்பை
அறிக்கையை
அதிகமாக
கிடைக்கவில்லை
ifsc
ஈ
மாசம்
எஃப்
சொன்னாள்
போனும்
கெட்டிருக்கேன்
இலிருந்து
செஞ்ச
நடக்கவில்லை
அளிப்பீர்கள்
தொடக்க
ஓபன்
நீங்கள்
என்னுடைய
பைசா
(நண்பர்களுக்கோ
ஏங்க
மாசத்துக்கு
ஸ்டேட்மென்டில்
கரெக்டா
செலுத்துவதற்கு
இப்போ
குழுவுடா
நடைபெற்ற
நிரந்திர
செஞ்சேன்
தீர்க்க
வி
தருவீர்களா
டிடிஎச்
பரிந்துரைக்கிறேன்
யார
வாரத்தோடு
வங்கிக்
பிரதிநிதியின்
தவறான
கட்டணத்தின்
முடியாது.
எங்களது
ஒரு
amount
அதிகமான
கட்டியாச்சா
முடிக்க
செலுத்தலாமா
RD
பேலன்ஸ்
இன்ன
இன்னொரு
மற்றொரு
அஞ்சு
வரியைக்
ல
கொள்வீர்களா
லிருந்து
வந்த
இருக்கலாம்
EMI
செயல்படவில்லை
வேல
தொலைந்து
எப்ப
வாரம்
நீ
?
அது
10
வண்டி
இயலாது
ஸ்டேட்
ரிச்சார்ஜ்
கெட்டிருகேன்
கெட்ட
தகுதியானவரா
வங்கியின்
செய்வது?
பழைய
எரிவாயு
ஒருவருக்கு
கட்டி
வசூல்
close
தனித்தனியாக
செலவழித்து
எடுத்தேன்னு
செலுத்துகிறார்களா
ஏதேனும்
விட்டது
எம்
குலோசு
சேரும்
தெரியனும்
தொடர்பை
இருக்குன்னு
கொடுத்து
ATM
படுகிறது
கடவுசொல்லை
பேசுவது
துவங்க
கடைசி
ரீசார்ஜ்
தாமதமாக
என்று
மானியம்
எங்கள்
என்னொட
என்னுடன்
உஜ்ஜீவன்
எப்படி?
கூடுதலாக
உதவுங்கள்
பாதியில
நாள்
ஓட்டிப்
வச்சிருக்கேன்
மற்ற
சுருக்கத்தை
தருவீர்கள்
ஆகும்
முடிய
இங்கே
என்னெல்லம்
தொலைஞ்சுட்டு
வாகன
நேரத்தில்
FD-க்கான
கொடுப்பது
ட்ரான்ஸாக்ஷன்
காலம்?
எத்தன
கட்ட
தொலைபேசியின்
எங்கிட்ட
CRO
வைத்திருக்கிறேன்
சொல்லுங்கள்
தேதியில்
தொடங்கலாமா
வேண்டுமா
பேசுவார்கள்
கொள்ள
செக்
தொடங்குவது
கொள்வது
தெரியணும்
பார்க்கணும்
வாங்குன
லாஸ்ட்
முடித்துக்
பணவர்த்தனை
கட்டினேன்
வண்டிக்கு
சேமிப்பது?
ஐப்
விபரங்கள்
கட்டலமா
செலுத்தவில்லை
ஆர்
அட்டையில்
Rdபணம்
பரிமாற்றம்
செய்யட்டுமா
இருக்கிறதா
போனா
தவறு
பெருமைப்படுகிறேன்
இருக்கும்
வைக்க
மாதாந்திர
பிரின்ட்
கேபிள்
நிதியிலிருந்து
பரிந்துரையை
எடுப்பதற்கு
அந்த
கனக்கில
முடிந்ததற்கான
சேமிக்கிறது
நிறைவடையும்
போடணும்
ஜீவன்
எப்
என்னென்ன
இஙக
விரும்புகிறேன்?
கைபேசி
விட்டு?
கடனுக்கு
அக்கவுண்டில்
கோடு
தேவை
ஒருத்தங்களுக்கு
மாதத்திற்கான
அக்கவுன்டில்
கொ
விரும்புகிறேன்..
பெறுவது
இன்னும்
நிதிக்கு
ஏ
அட்ரஸ்
தவனைகளை
உறுப்பினர்கள்
என்னை
அனுப்புவது
குறைந்தது
தேவையான
கஸ்டமரிடம்
நிதியின்
என்னபண்றது
முடிப்பது
செலவு
தவணையை
நண்பர்
அடைவேன்
Rdநான்
மின்னஞ்சல்
மாதம்
பைசாவையும்
முடியவில்லை
டி
பைவ்
ரகசிய
பொட்டுருக்குர
நேர்ல
பாக்கலமா
கேஸ்
கட்டனும்
செலுத்துதல்களை
கூடுதல்
கேட்டுறது
செலுத்தலாம்
ஸ்டேட்மென்ட்
தொடங்கணும்
செலுத்தும்
விரும்புகிறேன்
வரவு
check
Rdநிலவரம்
சொந்தக்காரங்க
நிலவரம்
ஐடியா
மீதி
கொள்ளலாமா
உள்ளதா
பரிவர்த்தனை
எங்களுக்கு
நிதி?
வருஷம்
செல்வது?
னு
மறந்து
நிதி
எதற்காக
முறை
நிதியை
எவ்லொ
அறிக்கை
நிரந்தர
முடியும்
நேராக
பன்னனும்
என்ற
ஐயா
10பணவர்த்தைகளின்
பொடலாம்
பதிவு
என்ன
உள்ளேன்
அனுப்பியுள்ளது...
நண்பனுக்கு
ஏடிஎம்
பைசாவ
கேட்கிறார்
கணக்கின்
இயல்
பாக்கணும்
ஆப்
கனக்குல
இருந்து
எவ்லோ
தொகைல
எடுப்பீங்களா
எதுவுமே
பின்
குரூப்ல
பாக்கனும்
தண்ணி
தெறியாது
அதற்கு
குறிப்பிட்டு
அதிகரித்துள்ளதா?
க்கு
மற்றும்
தற்போது
விண்ணப்பம்
விரும்புகிறேன்.
யார்
மாத
செலுத்திவிட்டார்களா
பெற
வந்தூருக்கு
தமிழ்
செய்யல
கட்டலாமா
காசை
Rdடிக்
பண்ணிட்டா
தெரியும்
செலுத்த
எவ்வாறு
திரும்ப
வந்ததா
கைக்கு
கடவு
வரவில்லை
எங்க
முகவரி
செய்வது
ல்
அதை
கிடைக்குமா
பார்க்கலாம்
கொள்வது?
மசோதாவை
கட்டணங்களைச்
இணைய
கடனை
யாரையாவது
வங்கிக்கு
றலாமா
சேவை
முடியுமா..?
காசு
நாளில்
இல்லை
கட்டணம்
நா
எண்
என்னைக்கு
யாரையெல்லாம்
பில்லை
மொபைல்
இன்று
வேண்டிய
காலதாமதமாக
பன்ரது
வினா
கெட்டுனா
செல்லலாமா
குடுக்கணும்
நிலுவை
கட்டிய
ஆர்.டி
என்னங்க
அனுப்புறது
ரெஃபர்
இருக்குர
நண்பணை
எப்டி
பார்க்கிறது
எடிஎம்
வீட்டுக்
ஆதாரங்களை
பண்ணுங்க
கட்டலாம்
குடிநீர்
எடுக்கலாம்
இணைக்க
கட்டாமல்
கட்டுனா
கடவுச்சொல்லை
pin
வாங்கல்
கட்டும்
வரை
இங்க
தொடர்பு
Otp
எனது
விபரங்களை
அதிகமா
இப்போது
நிலைவை
மெயில்
நிலை
செய்யும்
தொடர்வைப்புநிதியை
சேமிப்பது
கடைசியாக
குடும்ப
சொன்னாரு
செலுத்திவிட்டேனா
உஜ்ஜிவன்
கூறுகிறது
நாட்கள்
ஆளு
நபர்களுக்கோ)
மறுபடியும்
பேசணும்
உடைக்க
வங்கில
வாங்குவது
ஏதாச்சும்
தொலைத்து
எங்கே?
எப்படி
விகிதம்
ஏறி
முடியாததூ
முடியுமா
ஆசை
மானிய
கெட்டிடேனா
கிடைக்கும்
சேமிப்புக்
உஜ்ஜீவனுடன்
வாங்கலாமா
இந்த
இருப்பை
முடியாது
ஓ
நால்
அக்கவுண்ட்
தொடர்வைப்புநிதி
முதல்
உதவி
தொடங்கலாம்
எண்ணை
டைம்
காட்டுக
இருக்கா
சும்மாறி
காலம்
தெரிவியுங்கள்
இன்சூரன்ஸ்
நிலைமை
இமெயில்
அதிக
துவபரிந்துரைக்கிறேன்
கெட்டனும்
ஆவணங்கள்
யோடா
தொடர்
வாங்குவதற்கு
OTP
வாடிக்கையாளர்
இங்கு
அடுத்த
இருக்குற
ஆரம்பிக்கிறது
வட்டி
நடக்கிறது.
பாஸ்வேர்ட்
Rd
எதுக்காக
வார
ஊழியருடன்
வைத்திருக்க
வைப்பு
பேங்
பிரச்சனைகள்
நம்பர்
கணக்கை
கண்டுபிடிப்பது?
போன்
தகுதி
/
கண்டுபிடிப்பது
இருக்காங்களா
தவணைசெலுத்த
பண்ணியிருக்கேன்
எடுப்பீர்களா,
கட்டிடேனா?
கட்டுவது
சேர
வங்கிற்கு
உண்டா
பணத்தை
போன
அனுப்பலாமா
பாக்கி
தேவைப்பட்டால்
நான்
தயவு
சேமிப்பு
செல்வது
முடிக்கலாமா
வேண்டுமா?
தற்போதைக்கு
என்ன?
ஸ்டேடஸ்
Rdஓபன்
பற்றி
தெரிந்துகொள்ள
சரியான
rd
எண்வேண்டும்
கணக்கில்
உறுப்பினர்களுக்கோ
அறிய
கணக்கு
கெட்டீ
செய்து
அக்கவுண்ட்ல
வந்து
வங்கியில்
பிரதிநிதிகள்
கெட்டலாமா
எவ்வளவு
தொலைபேசி
விவரங்களைப்
பெறுவது?
வேண்டும்?
யாராவது
எடுக்க
otp
கு
பார்க்கலாமா
என்பதை
யார்கிட்டயாவது
என்றால்
அனுப்ப
அட்டையை
ஒன்றை
வாங்க
லேட்டா
தவனை
அட்டை
பிரதிநிதியிடம்
தூரம்
தெரிஞ்ச
சி
என்னோட
தெரிஞ்சிக்கோங்க
பிள்ளை
நாட்டின்
எவ்வ்ளோ
மறந்துட்டு
உண்டியல்
எத்தனாவது
வாரத்தில்
பண
தடவை
கடவுச்சொல்
குழுக்கடனின்
கைப்பேசி
காலத்தில்
cvv
மினி
தவணைதொகை
செலுத்தவேண்டுமா
எப்பொழுது
எனக்கு
எடுப்பிங்க
வரல
நிறுவனம்
போட்ட
எலக்ட்ரிசிட்டி
சிறு
நநீங்க
எடுத்தனு
முடியுமா?
மொபைலுக்கு
தான்
செல்போன்
தொடங்க
காசோலை
வரி
புகார்
திறக்க
கெடைக்குமா
உங்களது
தொகையை
மசோதாவுக்கு
உஜீவன்
CVV
வேலை
இடம்
மிகச்சிறந்த
எதுவும்
விட்டேன்
உஜ்ஜூவன்
நிதித்
ரூபாய்
கதை
செல்ல
செய்யணும்
status
காண்பிக்கிறீர்களா
நேரத்திற்கு
என்
செய்யுங்கள்
மின்சாரம்
தொகை
எடுத்தேன்
அறிந்து
வேற
காண
எப்பொ
அவுட்
இருப்புத்
அசலும்
என்னடா
இணைக்கணும்
க்ளோஸ்
செய்வதில்லை
வருவதில்லை
password
கனக்கு
எவ்ளோ
இறுதி
காண்கின்றீர்களா
அக்கௌன்ட்
வருபவரின்
கழித்து
காண்பிக்கிறார்களா
எந்த்
தெரிவி
நண்பன்
எண்கள்
பி
தெரிஞ்சுக்கணும்
வங்கிக்குச்
அல்லது
இருக்கவில்லை
வழி
வட்டியும்
முதல்/கடைசி
நம்ம
இருக்குனு
வேண்டும்
செலுத்துவது
சொற்களை
வருடம்
சேமிக்க
கொடுக்கிறேன்
இருக்கு
நாங்களே
பண்ணலாம்
தவணை
இப்பொழுது
உறவினர்
கட்டணமா
தொடர்பாக
பணம்
நாங்கள்
நேரம்
சேர்த்து
மாத்தணும்
கிட்ட
எடுத்த
தக்கவைப்பது
வங்கியைத்
சொந்தக்காரங்களுக்கு
கெட்டிருக்க
சமநிலை
