1563887585_128_192 பேங்க்  போனா  எனக்கு யார பாக்கணும்
1563887620_128_689 எதுவும் நடக்கவில்லை
1563887648_128_243 நான் வண்டி லோன் வாங்கலாமா
1563887686_128_88 ஒருவருக்கு தொடர் வைப்பு நிதி கணக்கு தொடங்க வேண்டும்
1563887713_128_89 என்னுடைய நண்பர் ஒருவருக்கு வீட்டு கடன் தேவைப்படுகிறது
1563887754_128_507 அரிக்கை பாக்கனும்
1563887774_128_562 தொடர்  வைப்பு  நிதி  தொடங்கணும்
1563887800_128_652 என் பாஸ்வேர்ட்  எப்படி கண்டுபிடிப்பது?
1563887851_128_147 என்ன அக்கவுண்டில் பணம் பார்க்க முடியுமா
1563887874_128_638 கேஸ் மானியம் உங்களது வங்கியில் வருமா
1563887921_128_487 மினி அறிக்கையை தெரிவி
1563887945_128_165 அக்கவுண்ட்ல காசு இருக்கா
1563887980_128_496 என்னொட கடைசி கொடுக்கல் வாங்கல் பாக்கனும்
1563888048_128_510 நான் என்னுடைய லாஸ்ட் ட்ரான்ஸாக்ஷன்  ஐ பார்க்க முடியுமா
1563888077_128_510 நான் என்னுடைய லாஸ்ட் ட்ரான்ஸாக்ஷன்  ஐ பார்க்க முடியுமா
1563888163_128_510 நான் என்னுடைய லாஸ்ட் ட்ரான்ஸாக்ஷன்  ஐ பார்க்க முடியுமா
1563888190_128_510 நான் என்னுடைய லாஸ்ட் ட்ரான்ஸாக்ஷன்  ஐ பார்க்க முடியுமா
1563888224_128_264 எண்கள் cro  கைபேசி எண் தேவை
1566538854_141_697 எப்படி கட்டணம் செலுத்த வேண்டும்
1566538890_141_85 என்னுடைய உறவினர் ஒருவருக்கு கடன் தேவைப்படுகிறது
1566538930_141_470 rd பணம் கட்டணும்
1566538994_141_511 என் கணக்கின் 10 லாஸ்ட் ட்ரான்ஸாக்ஷன் பார்க்க முடியுமா
1566539035_141_755 தயவு செய்து உதவுங்கள்
1566539059_141_755 தயவு செய்து உதவுங்கள்
1566539090_141_618 நண்பருக்கு  இன்சூரன்ஸ் போடணும்
1566539138_141_179 நான் என்னுடைய கடனை தற்போதைக்கு திருப்பி செலுத்த முடியாது.
1566539195_141_715 என் தொலைபேசி  மசோதாவை நான் செலுத்த முடியுமா?
1566539223_141_326 நான் Fd துவங்க இருக்கிறேன்
1566539253_141_267 என்னோட எஃப்டி நிலவரம் தெரிஞ்சுக்கணும்
1566539291_141_121 என்னுடைய சேமிப்பு கணக்கில் ஏதாவது தொகை உள்ளதா
1566539321_141_497 நா கடைசியா எண்ணலாம் பண்ணுன
1566539349_141_72 மினி ஸ்டேட்மென்ட் எனக்கு பிரின்ட் கொடுங்க
1566539371_141_62 அந்தக் கடனுக்கு வட்டி எவ்வளவு
1566539400_141_787 எனது கணக்கு சுருக்கத்தை எனக்குக் காட்டுங்கள்
1566539422_141_746 என்னோட கணக்கில் எவ்வளவு இருக்கிறது?
1566539455_141_695 என் எரிவாயு மசோதாவை நான் செலுத்த வேண்டும்
1566539488_141_733 பழைய  பில்  பாக்கலாமா
1566539529_141_427 எத்தனை கூடுதல் தவனைகளை நான் செலுத்த வேண்டும்
1566539548_141_729 என்னல்லாம் பண்ணலாம்
1566539589_141_690 நான் என் கடவுசொல்லை மறந்து விட்டேன்
1566539626_141_92 என் உறவினர் யாரையாவது பரிந்துரையை செய்யட்டுமா
1566539687_141_299 நான் ஒரு  நிலையான வைப்பு நிதியை திறக்க விண்ணப்பிக்க வேண்டும்
1566539709_141_235 நான் எவ்வாறு பணத்தை சேமிப்பது?
1566539740_141_401 என்னோட கடைசி வரவு செலவு என்ன
1566539787_141_488 என்னுடைய கணக்கின் வரவு செலவு விபரங்களை தெரிவி
1566539823_141_803 தொலைபேசி பில்லை நாங்கள் எப்படி கட்டுவது ? மானிய பணத்தை எப்படி எடுப்பது எங்களுக்கு தெரிவியுங்கள்.
1566539852_141_382 கடன் தொகையை எவ்வாறு திரும்ப செலுத்த வேண்டும்
1566539879_141_385 என் கடன் தொகை எவ்வளவு
1566539898_141_662 நான் OTP ஐப் பெறவில்லை
1566539927_141_67 கடைசியா நா பணம் எங்க எடுத்தேன் காட்டு
1566539948_141_192 பேங்க்  போனா  எனக்கு யார பாக்கணும்
1566539976_141_628 நாங்கள் எங்கள் கேஸ் தவணை எப்படி கட்ட வேண்டும்
1566539998_141_254 கடன் வாங்குவதற்கு நான் தகுதியானவரா
1566540019_141_355 எங்கே கடன் தொகைசெலுத்த  வேண்டும்
1566540040_141_333 என்னோட குழுவுடா நிலவரம் எப்படி இருக்கு
1566540069_141_495 கடைசியா பண்ணுன வரவு செலவு காட்டு
1566540110_141_752 எனக்கு இப்போ சந்தா கட்ட முடியாது
1566540132_141_319 கடைசியா பண்ணுன வைப்பு தொகை எவ்லொ
1566540156_141_23 தயவு செய்து எனக்கு உதவுங்கள் ஐயா உதவுங்கள்
1566540185_141_65 என்னோட மினி ஸ்டேட் மென்ட் காட்டுங்கள்
1566540203_141_500 அரிக்கை காட்டு
1566540233_141_191 நா ஏன்  இந்த  மாசம் அதிக  சந்தா  கெட்டனும்
1566540259_141_607 நான்  என்  நண்பரை பரிந்துரைக்கிறேன்
1566540297_141_584 எனக்கு இன்னும் otp வரல
1566540319_141_69 இன்னைக்கு எத்தனை முறை அக்கவுண்ட்ல இருந்து பணம் எடுத்தேன்
1566540342_141_740 நான் கைபேசி கட்டணம் செலுத்த வேண்டும்
1566540379_141_44 எந்த தேதியில் பணம் செலுத்த வேண்டும்
1566540401_141_309 வைப்பு தொகை குறைஞ்சது எவ்ளோ போடலாம்
1566540419_141_804 எப்படி பில்லை கட்டுவது
1566540443_141_242 பேங்க் எங்க  இருக்கு
1566540464_141_383 சரியான நேரத்தில் பணத்தை செலுத்த முடியவில்லை
1566540482_141_255 கடன் எப்படி பெறுவது
1566540512_141_522 ujjivan வங்கியில் சேமிப்பு கணக்கு தொடங்க வேண்டும்
1566540536_141_27 நான் என்னுடைய ஏடிஎம் கார்டை தொலைத்து விட்டேன்
1566540562_141_795 என்னிடம் எடிஎம் கார்டு இல்லை
1566540587_141_129 என் கணக்குல பைசா பாக்கணும்
1566540612_141_60 எப்பொழுது என்னுடைய முதல் தவணை தேதி மற்றும் இறுதி தவணை தேதி என்பதை நான் தெரிந்து கொள்ளலாமா
1566540644_141_616 என் நண்பருக்கு  வங்கி  கணக்கு  தொடங்கணும்
1566540676_141_64 என்னோட மினி ஸ்டேட் மென்ட் நா பாக்கணும்
1566540715_141_463 நான் எப்படி என்னோட RD ஆரம்பிக்கிறது
1566540735_141_380 கடன் தவணையை எங்கு செலுத்த வேண்டும்
1566540756_141_666 ஏ டி எம்  வேல  செய்யல
1566540827_141_491 என்னுடைய மினி அறிக்கையை தெரிவி
1566540869_141_341 இன்னும் எத்தனை மாசம் பணம் கட்டணும்
1566540882_141_341 இன்னும் எத்தனை மாசம் பணம் கட்டணும்
1566540929_141_211 ujjivan வங்கி பிரதிநிதியின் தொலைபேசியின் எனக்கு தேவைப்படுகிறது
1566540979_141_452 எத்தனை நாட்கள் என் கடன் தொகையை திரும்ப செலுத்த வேண்டும்
1566541003_141_452 எத்தனை நாட்கள் என் கடன் தொகையை திரும்ப செலுத்த வேண்டும்
1566541026_141_452 எத்தனை நாட்கள் என் கடன் தொகையை திரும்ப செலுத்த வேண்டும்
1566541046_141_545 என் RD ஐ உடைக்க விரும்புகிறேன்?
1566541082_141_142 வங்கி கணக்கு இருப்பை நான் அறிய முடியுமா
1566541089_141_142 வங்கி கணக்கு இருப்பை நான் அறிய முடியுமா
1566541141_141_482 என்னுடைய  சேமிப்பு கணக்கு பணவர்த்தனை விபரங்களை அறிய முடியுமா..?
1566541160_141_482 என்னுடைய  சேமிப்பு கணக்கு பணவர்த்தனை விபரங்களை அறிய முடியுமா..?
1566541180_141_654 எனக்கு otp கிடைக்கவில்லை
1566541202_141_493 என்னொட கனக்கு அரிக்கையை காட்டு
1566541221_141_166 மீதி காசு எவ்வளவு இருக்கு
1566541240_141_367 லோன் எப்போ கெட்டனும்
1566541281_141_189 வாடிக்கையாளர்  தொடர்பு அதிகாரி  போன்  நம்பர்  வேணும்
1566541333_141_189 வாடிக்கையாளர்  தொடர்பு அதிகாரி  போன்  நம்பர்  வேணும்
1566541353_141_189 வாடிக்கையாளர்  தொடர்பு அதிகாரி  போன்  நம்பர்  வேணும்
1566541359_141_189 வாடிக்கையாளர்  தொடர்பு அதிகாரி  போன்  நம்பர்  வேணும்
1566541454_141_728 ரீசார்ஜ் எப்டி பண்ணனும்
1566541473_141_726 ரேச்சர்ஜ்  பண்ணலாமா
1566541496_141_131 என் கனக்குல எவ்லொ பைசா இருக்குனு பாக்கனும்
1566541522_141_148 என்னோட சேமிப்பு உண்டியல் பணம் எவ்வளவு இருக்கிறது
1566541546_141_331 என்னோட குரூப்ல யாராவது காசு கட்டி இருக்காங்களா
1566541565_141_244 ஒரு ஆளுக்கு  எத்தன  லோன் இருக்கலாம்
1566541585_141_465 என்னோட rd நான் close பண்ணனும்
1566541615_141_619 சொந்தக்காரங்க  ஒருத்தங்களுக்கு  சேமிப்பு கணக்கு  தொடங்கணும்
1566541643_141_636 நாங்களே எங்கள் தவணைத் தொகையை பண்ணிட்டா
1566541662_141_750 FD-க்கான வட்டி விகிதம் எவ்வளவு
1566541680_141_160 என்கிட்ட எவ்வளவு பணம் இருக்கு
1566541704_141_94 உறவினர் ஒருவருக்கு வாகன கடன் தேவைப்படுகிறது
1566541736_141_664 ATM PIN வேலை செய்யவில்லை
1566541763_141_664 ATM PIN வேலை செய்யவில்லை
1566541790_141_664 ATM PIN வேலை செய்யவில்லை
1566541803_141_664 ATM PIN வேலை செய்யவில்லை
1566541840_141_786 எனது கடைசி கொடுக்கல் வாங்கல் பார்க்க விரும்புகிறேன்
1566541864_141_438 எனக்கு அடுத்த லோன் அதிகமா கெடைக்குமா
1566541888_141_813 கடவுச்சொல் மறந்துவிட்டேன் 
1566541912_141_634 கேஸ் தவணையை எப்படி கட்டுவது
1566541940_141_737 நான் மின்சார கட்டணம் செலுத்த வேண்டும்
1566541981_141_213 எனக்கு உதவி தேவை என்னுடைய பேலன்ஸ் எவ்ளோ தூரம் தெரியும் அக்கவுண்ட் பேலன்ஸ் தெரியும் தெரியணும்
1566542012_141_417 என் குழுவில் உள்ள மற்றவர்கள் கடன் தொகையை செலுத்திவிட்டார்களா
1566542035_141_122 என்னுடைய இருப்பு தொகையை காட்டுங்கள்
1566542092_141_577 தொடர்வைப்புநிதி கணக்கு இருப்பு என்ன
1566542111_141_252 என்னோட அட்டை  தொலைஞ்சுட்டு
1566542141_141_397 என்னோட மொத்த வரவு செலவு காட்டுக
1566542163_141_397 என்னோட மொத்த வரவு செலவு காட்டுக
1566542182_141_397 என்னோட மொத்த வரவு செலவு காட்டுக
1566542208_141_134 என் வங்கி கணக்கு இருப்பை தெரிந்து கொள்க விரும்புகிறேன்
1566542264_141_228 நான்  கடன் பெறுவதற்கு தேவையான ஆவணங்கள் ?
1566542299_141_5 என் சேமிப்பு எவ்ளோ இருக்கு
1566542319_141_237 என்னுடைய கடன் தொகையை என்னால் செலுத்த இயலாது
1566542352_141_239 என் போன்  தொலைஞ்சுட்டு
1566542386_141_96 வரி செலுத்துவது
1566542430_141_772 என்னோட அக்கவுண்ட்ல இருந்து நான் எப்ப பணம் எடுத்தேன்னு எனக்கு நநீங்க  ஸ்டேட்மென்ட-ல் காட்டுங்க 
1566542454_141_748 என்னடா அக்கவுன்டில் எவ்வளவு காசு இருக்கு
1566542487_141_48 இந்த மாதம் எந்த தேதியில் பணம் கட்டணும்
1566542507_141_589 இங்கே எதுவுமே இருக்கவில்லை
1566542530_141_707 தொலைபேசி கட்டணத்தை நான் செலுத்த விரும்புகிறேன்
1566542592_141_144 என்னோட சேமிப்பு கணக்கில் எவ்வளவு இருக்கிறது
1566542618_141_180 நான் உஜ்ஜிவன் வாடிக்கையாளர் தொடர்பு அதிகாரியுடன் பேச விரும்புகிறேன்..
1566542651_141_699 எனக்கு  எனது மின் கட்டணத்தை செலுத்த வேண்டும்?
1566542674_141_812 என்னங்க செய்ய வேண்டும்?
1566542694_141_507 அரிக்கை பாக்கனும்
1566542714_141_464 எனக்கு என்னோட rd பணம் வேணும்
1566542737_141_756 நான் உஜ்ஜிவன் வங்கிக்கு எப்படி செல்வது?
1566542763_141_549 என் RD எங்கே?
1566542792_141_483 என்னுடைய இறுதி பணவர்த்தனை விபரங்களை அறிய விரும்புகிறேன்.
1566542814_141_483 என்னுடைய இறுதி பணவர்த்தனை விபரங்களை அறிய விரும்புகிறேன்.
1566542838_141_551 தொடர் வைப்பு நிதி தொடங்கணும்
1566542863_141_15 நான் சி ஆர் ஓ இடம் பேச வேண்டும்
1566542895_141_704 நான் இந்த மாதம் தொலைபேசி மசோதாவை செலுத்த வேண்டும்
1566542927_141_188 புகார் குடுக்கணும்
1566542947_141_739 நான் gas கட்டணம் செலுத்த வேண்டும்
1566542979_141_565 தொடர் வைப்பு நிதி  என்னைக்கு  கெட்டனும்
1566543026_141_565 தொடர் வைப்பு நிதி  என்னைக்கு  கெட்டனும்
1566543510_141_262 Fd Rd என்றால் என்ன
1566543531_141_575 தொடர்வைப்புநிதி இருப்பை பார்க்க வேண்டும்
1566543550_141_423 எவ்வளவு காலத்திற்கு நான் கடனை செலுத்த வேண்டும்
1566543581_141_388 கடன் தொகையை எங்கு கட்ட வேண்டும்
1566543594_141_388 கடன் தொகையை எங்கு கட்ட வேண்டும்
1566543617_141_736 பில் கெட்டுனா உடனே போய் சேர்ந்துடுமா
1566543650_141_815 எனக்கு ஈமெயில் ஐடி மறந்து விட்டது 
1566543674_141_229 நான் என்னுடைய பற்று அட்டையை தொலைத்து விட்டேன்
1566543706_141_510 நான் என்னுடைய லாஸ்ட் ட்ரான்ஸாக்ஷன்  ஐ பார்க்க முடியுமா
1566543731_141_24 நான் உங்கள் வங்கியில் எவ்வாறு கடன் பெறுவது
1566543786_141_517 எனக்கு மினி ஸ்டேட்மென்ட் வேண்டும்
1566543810_141_236 என்னுடைய வாடிக்கையாளர் தொடர்பு அதிகாரியின் கைப்பேசி எண் என்ன?
1566543838_141_432 எந்த் தேதி நா லோன் பைசா கட்டனும்
1566543869_141_30 உங்கள் வங்கியில் வீட்டுக் கடன் எடுக்க என்னென்ன ஆவணங்கள் தேவை படுகிறது
1566543888_141_434 எத்தனை மாசம் கெட்டிருக்கேன்
1566543907_141_193 நா உஜ்ஜிவன்  பேங்க் கு  போனும்
1566543934_141_184 எனக்கு உதவுங்கள் என்னுடைய வாடிக்கையாளர் தொடர்பு அதிகாரியின் கைபேசி எண் வேண்டும்
1566543959_141_609 என்  நண்பர்  உஜ்ஜிவன் ல் தொடர் வைப்பு   நிதி வைக்க நான் பரிந்துரைக்கிறேன்
1566543980_141_693 என் பற்று அட்டை pin வேலை செய்வதில்லை
1566544008_141_266 என்னால FD அக்கவுண்ட் ஓபன் பண்ண முடியுமா
1566544028_141_455 கடன் தொகையை காலதாமதமாக செலுத்தலாமா
1566544058_141_74 என்னோட அக்கவுண்ட்ல இருந்து நான் எப்ப பணம் எடுத்தனு எனக்கு நீ ஸ்டேட்மென்டில் காமி
1566544077_141_630 நான் என்னுடைய தவணைத் தொகையை கட்ட வேண்டும்
1566544112_141_651 எனக்கு மின்னஞ்சல் முகவரி  இல்லை
1566544134_141_33 உங்கள் வங்கியில் சேமிப்பு கணக்கு தொடங்க எவ்வளவு பணம் தேவைப்படுகிறது
1566544163_141_563 தொடர் வைப்பு நிதி  குளோஸ்  பண்ணனும்
1566544193_141_541 நான் ஒரு RD எப்படி திறக்க வேண்டும்?
1566544211_141_683 Otp எனக்கு வரவில்லை
1566544237_141_391 வரவு செலவு கணக்கு எல்லாம் என்னோட அக்கவுண்ட்ல பார்க்க முடியுமா
1566544256_141_671 வாடிக்கையாளர்  ஐ டி  என்னது
1566544276_141_132 என் கணக்குல இருக்குற பைசாவ பாக்கலாமா
1566544295_141_638 கேஸ் மானியம் உங்களது வங்கியில் வருமா
1566544313_141_467 என்னோட rd பேலன்ஸ் என்ன
1566544331_141_269 பணத்தை எப்படி சேமிக்கிறது
1566544353_141_342 லோன் பணம் எப்ப என்னோட அக்கௌன்ட் கைக்கு வந்து சேரும்
1566544374_141_558 தொடர் வைப்பு நிதி அதிகமா எவ்ளோ போடலாம்
1566544409_141_29 எங்கள் ஊருக்கு பணம் வசூல் செய்ய வருபவரின் போன் நம்பர் தருவீர்களா
1566544427_141_734 பழைய பில்  எவ்வ்ளோ கெட்டுனேன்
1566544447_141_139 நா எவ்ளோ பைசா வச்சிருக்கேன்
1566544467_141_86 என்னுடைய நண்பர் ஒருவருக்கு சேமிப்பு கணக்கு தொடங்க வேண்டும்
1566544490_141_4 என்னோட வங்கில எவ்ளோ பணம் இருக்குனு நா பாக்கணும்
1566544521_141_765 என்னுடைய கடன் அட்டையை எனக்கு காண்பிக்கிறீர்களா 
1566544588_141_314 வைப்பு தொகை முடிய இன்னும் எவ்லோ நால் இருக்கு
1566544620_141_327 Fd யிலிருந்து எனக்கு பணம் தேவைபடுகிறது
1566544643_141_754 எனக்கு CRO இன் மொபைல் எண் வேண்டும்
1566544691_141_428 எப்பொழுது என்னுடைய கணக்கில் என்னுடைய கடன் தொகை வரும்
1566544711_141_16 சி ஆர் ஓ வின் மொபைல் நம்பரை தருவீர்களா
1566544732_141_670 சி வி வி  நா  என்னது
1566544749_141_264 எண்கள் cro  கைபேசி எண் தேவை
1566544771_141_675 ஓ டி   பி வரல
1566544790_141_454 கடன் அட்டையை காட்டவும்
1566544820_141_441 எனக்கு லோன் தேவை
1566544935_141_667 ஓ டி பி  வரல
1566544962_141_799 உஜ்ஜிவன் ல் தொடர் வைப்பு  நிதி வைக்க எனது நண்பரை பரிந்துரைக்க விரும்புகிறேன்
1566545027_141_714 என்  கேபிள்  மசோதாவை நான் செலுத்த முடியுமா?
1566545046_141_426 தாமதமாக செலுத்தலாமா
1566545065_141_8 சேமிப்பு எவ்ளோ இருக்கு
1566545085_141_165 அக்கவுண்ட்ல காசு இருக்கா
1566545115_141_673 கார்டு  முடியும்  தேதி  வருடம் எதுல  பாக்கணும்
1566545137_141_588 ரகசிய நம்பர் தவறாக
1566545174_141_369 இந்த மாசம் எவ்லொ கடன் தொகை கட்டனும்
1566545503_141_702 நான் இந்த மாதம் நீர்  மசோதாவை செலுத்த வேண்டும்
1566545528_141_702 நான் இந்த மாதம் நீர்  மசோதாவை செலுத்த வேண்டும்
1566545569_141_769 வைப்பு தொகை குறைந்தது எவ்வளவு  நாள் போடலாம்
1566545589_141_779 எத்தனை மாசம் கட்டிருக்கேன்
1566545613_141_133 சேமிப்பு கணக்கில் எவ்வளவு பணம் உள்ளது
1566545649_141_373 சந்தா எங்க எப்பொ கட்டனும்
1566545679_141_241 லோன் கு  அப்ளை பண்ணனும்
1566545745_141_226 நான் கடன் பெறுவதற்கு  தகுதியானவனா?
1566545768_141_462 எப்படி Rd தொடங்குவது
1566545808_141_312 வைப்பு தொகைய பாக்கனும்
